<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pocket.qiwihui.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一文教你怎么利用10年期国债利率走高来赚钱">
<meta property="og:type" content="article">
<meta property="og:title" content="


一文教你怎么利用10年期国债利率走高来赚钱 ">
<meta property="og:url" content="http://pocket.qiwihui.com/2021/03/26/qiwihui-pocket_readings-1058/index.html">
<meta property="og:site_name" content="Pocket Readings">
<meta property="og:description" content="一文教你怎么利用10年期国债利率走高来赚钱">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/O69LtvjjCDoFVpTl4KXoUk3pIEpodwED5mgALcqJ7qVXR8Dx5JaIekQRhDVZORKw0smvKDm4ibISIeic7cwOEAzA/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/O69LtvjjCDqtxncXKJcCk8tBIAbghCwdau8bfMSnxHHDTntYnGc2fghbFT7v5RYNOygF1ibNx74wd0c6hiaiaMRhg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/O69LtvjjCDqtxncXKJcCk8tBIAbghCwdzo4pZWf6icicrb4WFbRACttcExddTJClvPWLYqFyicG7ZiaWqTJCZ3cTtg/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/O69LtvjjCDqtxncXKJcCk8tBIAbghCwdRmgojIrhRbvofc4o6vZiaKxctFq1rm6sbmiaIR2RMqOSZF95gR6XyAoA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/O69LtvjjCDqtxncXKJcCk8tBIAbghCwdXXeiarlBd32b4KexHQIibGuDf0Vc573oAtSHias6Nn1MDYPLH34Z2V8Yg/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/O69LtvjjCDqtxncXKJcCk8tBIAbghCwdnglXx6NWBoFxTTx9xIviczqpMrn9sNl0h9IMlJQ2WmQOibzmsUDJ3saQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/O69LtvjjCDpdu0VjpAsJcWwhTEqLXqj7W3PKYeYP7Ev4jbAYhvYGX58p6DhFbX3RJ5pIGxHibpUa5jTZjaCaq6w/640?wx_fmt=png">
<meta property="article:published_time" content="2021-03-26T14:21:17.000Z">
<meta property="article:modified_time" content="2021-07-21T13:58:31.422Z">
<meta property="article:author" content="qiwihui">
<meta property="article:tag" content="fetched">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_gif/O69LtvjjCDoFVpTl4KXoUk3pIEpodwED5mgALcqJ7qVXR8Dx5JaIekQRhDVZORKw0smvKDm4ibISIeic7cwOEAzA/640?wx_fmt=gif">

<link rel="canonical" href="http://pocket.qiwihui.com/2021/03/26/qiwihui-pocket_readings-1058/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>


一文教你怎么利用10年期国债利率走高来赚钱  | Pocket Readings</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pocket Readings</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人阅读清单记录博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://pocket.qiwihui.com/2021/03/26/qiwihui-pocket_readings-1058/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qiwihui">
      <meta itemprop="description" content="个人阅读清单记录博客，并不代表个人观点。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocket Readings">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          


一文教你怎么利用10年期国债利率走高来赚钱 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-26 14:21:17" itemprop="dateCreated datePublished" datetime="2021-03-26T14:21:17+00:00">2021-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-21 13:58:31" itemprop="dateModified" datetime="2021-07-21T13:58:31+00:00">2021-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2019%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">2019阅读</span></a>
                </span>
            </span>

          
            <div class="post-description">


一文教你怎么利用10年期国债利率走高来赚钱 </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#24494;&#20449;&#21495; LAOHUZQ &#21151;&#33021;&#20171;&#32461; &#32654;&#28207;&#32929;&#65292;&#19978;&#32769;&#34382;&#65281;&mdash;&mdash;&#32769;&#34382;&#35777;&#21048;&#23448;&#26041;&#26381;&#21153;&#21495; &#26368;&#36817;&#65292;&#32654;&#20538;&#25910;&#30410;&#29575;&#20381;&#26087;&#26159;&#24066;&#22330;&#28909;&#28857;&#65292;&#38754;&#23545;&#30446;&#21069;&#19981;&#30830;&#23450;&#24615;&#36739;&#39640;&#30340;&#32654;&#32929;&#65292;&#32654;&#20538;&#25104;&#20026;&#20102;&#24456;&#22810;&#20154;&#30340;&#25237;&#36164;&#26631;&#30340;&#65292; &#37027;&#20040;&#21040;&#24213;&#24590;&#20040;&#21033;&#29992;&#32654;&#20538;&#26469;&#36186;&#38065;&#21602;&#65311;&#26412;&#26399;&#22823;V&#35266;&#28857;&#65292;&#25105;&#20204;&#36873;&#21462;<br><br><br><br>Tags:<br><br><br><br>via Pocket <a href="https://ift.tt/3dd3WZO" target="_blank" rel="noopener">https://ift.tt/3dd3WZO</a> original site<br><br><br><br>March 26, 2021 at 09:55PM</p>
<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h3><hr>
<blockquote>
<p>from: <a href="https://github.com/qiwihui/pocket_readings/issues/1058#issuecomment-808258769" target="_blank" rel="noopener"><strong>github-actions[bot]</strong></a> on: <strong>3/26/2021</strong></p>
</blockquote>
<h2 id="一文教你怎么利用10年期国债利率走高来赚钱-by-老虎证券"><a href="#一文教你怎么利用10年期国债利率走高来赚钱-by-老虎证券" class="headerlink" title="一文教你怎么利用10年期国债利率走高来赚钱 by 老虎证券"></a>一文教你怎么利用10年期国债利率走高来赚钱 by 老虎证券</h2><p><strong>2021-03-26</strong><br><img src="https://mmbiz.qpic.cn/mmbiz_gif/O69LtvjjCDoFVpTl4KXoUk3pIEpodwED5mgALcqJ7qVXR8Dx5JaIekQRhDVZORKw0smvKDm4ibISIeic7cwOEAzA/640?wx_fmt=gif" alt=""></p>
<p>最近，美债收益率依旧是市场热点，面对目前不确定性较高的美股，美债成为了很多人的投资标的， 那么到底怎么利用美债来赚钱呢？本期大V观点，我们选取了老虎社区大V@ 出没在交易圈的情报员 的文章，希望能对大家的投资有所帮助。</p>
<p>经过这些天一些社区大神的分享，想来大家都对美债和美股“相爱相杀”的关系有了大致的了解，总的说来呢，就是美债利率上涨，美股就会下跌，有细心的朋友可能更进一步的了解到，美债利率的上涨其实来源于美债价格的下跌，也就是说美债价格的下跌间接的带跌了美股市场。</p>
<p>首先这个现象并不是绝对会发生的，有的时候美债利率的上涨会出现和美股的负相关关系，而有的时候美债利率的上涨也会伴随着美股的走高，所以美债利率走高并不必然导致美股的下跌。<strong>来看下10年美债利率和spy之间的10年走势对比，你会发现两者的相关性其实并不大。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/O69LtvjjCDqtxncXKJcCk8tBIAbghCwdau8bfMSnxHHDTntYnGc2fghbFT7v5RYNOygF1ibNx74wd0c6hiaiaMRhg/640?wx_fmt=png" alt=""></p>
<p>但就近3个月来说，10年美债期货(也叫10年美债利率期货)的价格和美股的关系已经越来越紧密了，这个相关性系数已经从1月份的-50%到了如今的接近100%。所以不夸张的说，短期美债价格对美股的走势影响很大。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/O69LtvjjCDqtxncXKJcCk8tBIAbghCwdzo4pZWf6icicrb4WFbRACttcExddTJClvPWLYqFyicG7ZiaWqTJCZ3cTtg/640?wx_fmt=jpeg" alt=""></p>
<p>这其间的道理太复杂，如果你感兴趣，可以看看这篇深度解说：<a href="http://mp.weixin.qq.com/s?__biz=MzA4MDA1Njk3NQ==&mid=2656895042&idx=3&sn=675e708c7b4b3e7495ce45a610556f6e&chksm=8403a7a2b3742eb4cd8b75c4cb37fadc3c24c097ddccde98fc185ad8eedf0c60839da9b388d9&scene=21#wechat_redirect" target="_blank" rel="noopener">为什么这次跳水不简单，深入聊聊美债，美股和通胀的关系。</a></p>
<p>咱们这回要解决的问题是，如果说美债利率的上涨是不可避免的，那么有没有什么标的可以用来赚钱呢？</p>
<p>当然有，美国的金融市场上，任何一点风吹草动有盈利的机会，更何况又是这么典型的债券市场。<strong>债券是资金的“天然避险池”，是金融市场体量第一的证券。他的一级、二级，包括衍生品市场都相当的庞杂和饱和，所以在这里有起码上百种的选择可以用来通过做多美债利率的上扬而赚钱，但我们散户比较熟悉、也比较容易接触的也就两种：一个是ETF，一个就是期货。</strong></p>
<p>ETF不用多说了，大家在老虎App上搜索“债”这个关键词，会有10多种ETF供你选择，他们跟踪的都是债券市场的价格变化。理论上来讲，10年美债的利率走高会带动其他类型的债券利率同步走高，一般而言，我们会将这些国债利率、企业债利率、甚至包括商业银行向企业的借贷利率这些整体称为市场利率，所以代表无风险利率的10年美债利率的走高，会带动市场利率的上行，但具体到企业债，通胀保值债，高收益债，5年期、10年期债等等的利率走高程度，就要具体问题具体分析了。</p>
<p>大的方向很简单，就是市场利率的走高意味着债券价格的下降，所以做空上述ETF是个不错的选择，比如TLT$债券20+美公债指数ETF-iShares(TLT)$   HYG $债券指数ETF-iShares iBoxx高收益公司债(HYG)$ 等等。</p>
<p>那么期货呢？</p>
<p>重点来了，咱们这次就跟大家重点讲解一下国债期货的价格变动规律和交易注意事项，如果做空债券价格，国债期货的空单当然是首要选择。要知道，期货接近24小时滚动交易，无管理费，无做空费率等特点，让它们比起ETF来更为灵活和方便，当然，风险也相对更大，<strong>毕竟国债期货是自带50多倍的杠杆的。</strong></p>
<p>那咱们就从以下三个角度来聊：</p>
<ul>
<li><p><strong>什么是国债期货他是怎么定价的？</strong></p>
</li>
<li><p><strong>他的价格是如何变动的？</strong></p>
</li>
<li><p><strong>如何通过国债利率期货来赚钱？</strong></p>
</li>
</ul>
<p>首先，什么是国债期货。</p>
<p>国债期货就是以国债为未来交割标的物的期货合约，它跟踪的也就是国债的价格，国债期货我们也称之为利率期货，因为国债的价格和利率是分不开的，持有国债期货，<strong>我们一方面可以持有债券市场的风险敞口，一方面也可以当作美政府债务利率的风险敞口。</strong></p>
<p>一般而言，我们所说的5年美债、10年美债，都是指美国政府发行的国家主权债券，主流的美债期也统指美国国债期货。因为美国国债是以国家信誉为背书来保证兑付的，所以一般来说中期国债利率——也就是10年美债利率会被当成无风险利率来做市场的风险研究。</p>
<p>想要了解国债期货，那必须首先了解国债。</p>
<p>国债和股票都是证券的一种，所以相比掉期、CDF、CDS等更为复杂的衍生品来说，债券可能更容易理解一些，说白了就是别人借了你的钱的有价凭证嘛。<strong>国债就是国家借了钱的有价凭证，凭证就是你只要持有它就是债主，到期了就可以找借款人还钱，有价呢，就是这个凭证还可以在二级市场上买卖，他是有价格的，此外，在持有期你还可以按期收获债券的利息。</strong></p>
<p>所以你要想完全看懂一个债券，需要看懂这些因素。<strong>时间维度上：这个债券的时间期限，剩余期限（也就是交投当下到到期日的时间），债券的期货需要注意它的到期交割日，最后交易日。价格维度上重要的因素有：债券在二级市场的买卖价格，还有这个债券的面值，这个债券发行时的利率，以及带上预期的未来利息后，这个债券的带息价格（dirty price）。</strong></p>
<p>是不是有点乱？听起来很复杂，但别急，慢慢给你捋清楚。</p>
<p>首先我们这次针对10年期美债期货来讲，也就是主讲国债期货，忽略了企业债等其他债券品种，事先要声明的是，不是每种债券的每期利息都是固定的，债券分为定息债、浮息债、累息债、单利债、复利债等等。而国债比较简单，就是每期利率固定，发行时候就定了，每期的还款金额也是固定的。</p>
<p>美国政府主要通过以固定利率发行债券&amp;票据来借钱，固定利率由债券发行时市场上的现行利率决定。而美债市场上这些已经在一级市场上发行的债券也在进行着全天候的交易，所以价格会一直波动，那么当债券的每期还款的金额固定，但价格浮动的时候，它的收益率就会浮动起来。一般而言，债券价格变动比例与利率或收益率成反比。<strong>利率上升，债券持有人将会经历本金价值下跌；利率下跌的环境下，债券市场价值则会上涨。</strong></p>
<p>这里面逻辑比较复杂，涉及两个知识点，一个是收益率，一个是利率，这俩是完全不同的：收益率是指持有人持有债券期间，获得的总收益相对与投资这个债券金额的收益比率，收益率和债券价格自然成反比。而利息是指发行时就固定的每期利率，利息和债券发行价格也是反比的，<strong>这个涉及到“贴现”的概念，和贴现公式，大家可以去了解一下。</strong></p>
<p><strong>”贴现“简单说就是：就是将来的钱，折算到现值，少掉或多出的那部分的钱与将来的钱的比值。</strong></p>
<p>比如，在不考虑汇率和税费的变动情况下，现在你有95万，1年后这些钱会因为银行利息，而变为100万，那么贴现率就是5%。如果1年后你可以得到100万，贴现率为5%，那么相当于这笔钱现在的价值为95万，贴现率越高，则折现到现在的现价就越低，所以价格和利息成了反比。</p>
<p><strong>结论就是：债券的价格和利率是反比关系，这就是为什么美债收益率不断上涨，美债价格却在被做空，美债期货也在不断探底的原因。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/O69LtvjjCDqtxncXKJcCk8tBIAbghCwdRmgojIrhRbvofc4o6vZiaKxctFq1rm6sbmiaIR2RMqOSZF95gR6XyAoA/640?wx_fmt=png" alt=""></p>
<p><strong>另外要说明的一点是，时间维度上债券的天数计算问题，</strong>这个问题决定了你持有一个债券期间，债券的计息次数和你在利息上的收益，从而间接的决定了债券的带息价格（dirty price）也就影响到了收益率。</p>
<p>一般做法是将天数计算表达成X/Y的形式，X定义了两个日期（也就是你持有债券的时期）之间的天数计算方式，Y定义了参考期限内总天数的计算方式。所以说在你持有的这段日子里挣到的利息为：（两个日期之间的天数/参考期限的总天数）*参考期内所应得的总利息。</p>
<p>美国有3种流行的天数计量法。</p>
<ol>
<li><p>实际天数/实际天数（一段时间内）</p>
</li>
<li><p>30/360</p>
</li>
<li><p>实际天数/360</p>
</li>
</ol>
<p>美国国债采用第一种。</p>
<p>假定一个债券的本金为100美元，票息支付日期为3月1日和9月1日，息票率为每年8%，说明在每年的3月1日和9月1日各支付4美元的利息。我们想要计算3月1日与7月3日之间的利息，这里参考时段为3月1日到9月1日共184天（实际天数），这段时间所得利息4美元，在3月1日到7月3日之间总共有124天（实际天数）。因此，3月1日与7月3日之间所得利息为（124/184）*4=2.6957。</p>
<p>你可不要小看了天数计量法的不同，企业债是用30/360的计量法来算计息天数的，所得的结果通常比国债的利息要多很多，具体我就不说了，<strong>这也是为什么国债价格的变动幅度要相比企业债价格变动小很多的原因所在。</strong></p>
<p>最典型的国债有2年期短期国债，也有5年和10年期的长期国债，还有30年的超长期国债债券，前些日子耶伦还说要考虑发行50年到100年的更长期的债券。说了上面的知识，你可能就了解了，为啥50到100年的国债也有人买，如果非得持有到期，当初购债的人在不在还说不定呢，为的就是二级市场上债券的买卖，远期现金流可以盘活，扩大了金融市场上的货币流通乘数。</p>
<p>好，了解了国债，再来了解下国债的定价。</p>
<p>这个问题就复杂在国债期货和国债价格的转换上，不过不影响我们交易期货，只要我们不持有到期进入交割过程，就不会涉及到这个转换的问题。</p>
<p>首先了解一下国债的报价。</p>
<p><strong>美国长期国债的报价是美元和美元的1/32为单位来报出的，1/32 这个单位，在业界有个统称，叫做一个“大点”。所报价格的基数是面值100美元的债券。所以，120‘05，或者120又5/32 的价格，也就说100000美元面值的债券的价格为120156.25美元。</strong></p>
<p>我们这里所说的报价是被称为纯净价（clean price），而真实的持有人买卖国债的价格还要计算上未来的利息，就是带息价格，这两者有这么个关系：现金价格=报价（即纯净价）+从上一个付息日开始的累计利息。</p>
<p>举个例子吧，假设现在时间是2018年3月5日，所考虑的债券券息率为11%，到期日为2038年7月10日，报价为155’16，即155.50美元。因为政府债券的券息每半年支付一次。最近的前一次付息日2018年1月10日，下一个是2018年7月10日，从2018年1月10日到2018年3月5日之间实际天数共有54天，1月10日到7月10日之间共有181天，一个面值100美元债券，在1月10日，7月10日所支付券息为5.50美元。2018年3月5日，累计利息是7月10日所支付的票息被累计到2018年3月5日的数量，所以累计利息为（54/181）*5.50=1.64。100美元面值债券现金价为：155.50+1.64=157.14。所以对应的100000面值债券的现金价格是157140美元。</p>
<p>我们所说的债券收益率也是相对于债券的现金价格，也就是带息价格来计算的。</p>
<p>好，总结一下：债券的价格的小数部分，是以1/32为单位报出，整数部分则是以1为单位报出。具体到期货价格上是这样：10年中期债券期货的结算价格精度为1/32的一半，当期货价格为129‘17 5的时候，也就是129又17.5/32，也就是129.546875美元。那么10年期美债期货的最小变动量就是0.5个大点，也就是1/2*1/32，相当于15.625美元。</p>
<p>是不是比较绕？</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/O69LtvjjCDqtxncXKJcCk8tBIAbghCwdXXeiarlBd32b4KexHQIibGuDf0Vc573oAtSHias6Nn1MDYPLH34Z2V8Yg/640?wx_fmt=jpeg" alt=""></p>
<p>而其他2年，5年，等期限的债券的期货，期限越短，结算价格，也就是有可能成交的价格也就越精确。</p>
<p>2年期债券期货合约可以交易的最小增量是1/32的1/8。由于2年期票据的每张合约的面值为200,000美元，因此1/32等于每张合约62.50美元。因此，最小变动价位或最小价格变动增量为1/32的1/8 /变动价位，每张合约价值0.125 x 62.50美元或7.8125美元。</p>
<p>5年期票据期货最小价格波动或波动幅度为1/32的1/4。由于5年期债券期货的面值为100,000美元，因此1/32的价值为31.25美元，因此1/32的1/4等于0.25 x 31.25 = 7.8125美元，四舍五入到每张合约的最近整数。</p>
<p>但各位要交易10年美债期货的朋友要注意了，美债期货自带的杠杆特别高，就拿上面那张图来说吧，合约规模100000美元，初始保证金1848美元，杠杆100000/1848=54.11倍的杠杆，这还是已经降低了之后的，也就是一个波动点15.625美元。怎么办，当然是留充足的可用资金了，能及时补助保证金。</p>
<p>当然，我上面说了，美债波动幅度非常小，1个百分点的波动，那都到天上去了，从10年债期的周线图上看，很少有2%以上的波动的，具体到每天或者是短差几个时辰而言就更少了，所以如果你的可资金超过5万美金做日内，并及时止损的话，风险还是可控的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/O69LtvjjCDqtxncXKJcCk8tBIAbghCwdnglXx6NWBoFxTTx9xIviczqpMrn9sNl0h9IMlJQ2WmQOibzmsUDJ3saQ/640?wx_fmt=png" alt=""></p>
<p>如果美债进入到交割阶段，结算价格和最后交割到现货的价格之间还需要有个转换环节，<strong>最终交割美债的金额等于期货结算价格乘以转换因子，加上应计利息。转换因子是交付债券的价格，以产生6％的收益。”</strong></p>
<p>如何通过国债利率期货来赚钱？</p>
<p>好就剩下最后一个问题了，这个好解决。</p>
<p>举个例子来说吧。交易者认为美国经济正在走强，同时中期国债收益率将会提高（5年期与10年期）。怎么利用这个预期赚钱？很简单，就做空债期嘛：该交易者以120又25/32的价格卖出10份2014年3月的5年期美国中期国债期货合约。</p>
<p>实际也正如他的预期，5年期国债收益率增加，2014年3月的5年期中期国债期货价格下跌。交易者以120又03/32的价格买回100份2014年3月的5年期中期国债期货合约。</p>
<p>本例交易所得利润 = 10 x（120 25/32 – 120 03/32） x 1000美元 = 6875美元。（利润或损失 = 合约数 x 价格变化 x 1,000美元）</p>
<p>本例当中的利润计算还可用最低变动价位或波动点来表示。</p>
<p>5年期合约的最低变动价位为1点的1/32的 ¼。5年期合约最低变动价位的美元价值为7.8125美元。交易中赚得的波动点数 = （25/32 – 3/32） x 4 = 88个波动点。本例交易所得利润 = 10份合约x 88个波动点 x 7.8135美元 = 6,875美元。</p>
<p>这个是就单边做空而言的，如果这个人又碰巧进行了浮动利率借贷，为了对冲未来利率上涨的风险，他做空了美债期货，那么他所获得的收益，对冲掉了他借贷所付出的利息，所以债券期货也可以用来对冲利率波动的风险。</p>
<p>免责声明：</p>
<p>本文不构成且不应被视为任何购买证券或其他金融产品的协议、要约、要约邀请、意见或建议。本文中的任何内容均不构成老虎证券在投资、法律、会计或税务方面的意见，也不构成某种投资或策略是否适合于您个人情况的陈述，或其他任何针对您个人的推荐。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/O69LtvjjCDpdu0VjpAsJcWwhTEqLXqj7W3PKYeYP7Ev4jbAYhvYGX58p6DhFbX3RJ5pIGxHibpUa5jTZjaCaq6w/640?wx_fmt=png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fetched/" rel="tag"># fetched</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/26/qiwihui-pocket_readings-1056/" rel="prev" title="缓存那些事">
      <i class="fa fa-chevron-left"></i> 缓存那些事
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/26/qiwihui-pocket_readings-1059/" rel="next" title="


为什么这次跳水不简单，深入聊聊美债，美股和通胀的关系 ">
      


为什么这次跳水不简单，深入聊聊美债，美股和通胀的关系  <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Comments"><span class="nav-number">1.</span> <span class="nav-text">Comments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一文教你怎么利用10年期国债利率走高来赚钱-by-老虎证券"><span class="nav-number"></span> <span class="nav-text">一文教你怎么利用10年期国债利率走高来赚钱 by 老虎证券</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qiwihui</p>
  <div class="site-description" itemprop="description">个人阅读清单记录博客，并不代表个人观点。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiwihui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
