<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pocket.qiwihui.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="东南亚COD聊单教程">
<meta property="og:type" content="article">
<meta property="og:title" content="


东南亚COD聊单教程 ">
<meta property="og:url" content="http://pocket.qiwihui.com/2021/05/16/qiwihui-pocket_readings-1105/index.html">
<meta property="og:site_name" content="Pocket Readings">
<meta property="og:description" content="东南亚COD聊单教程">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibniaKLuxtZKH7Npuc9j1aVmYjpTcEX8TwGG6IM3cDQjTMxTEue9dx0elia4JJA8ko9qcPiaE19Z5jcA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibniaKLuxtZKH7Npuc9j1aVmnNbiaRpRicyGLpWqXf9S3f1VPNLhcuxu9P8WwORsMmibWrx5O1InUSLQg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibniaKLuxtZKH7Npuc9j1aVmjjHsgGKgIicFMeibrg5492bIf0Jk1vhCCwmDLVfWts2rGQGllfVRdicqA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibniaKLuxtZKH7Npuc9j1aVm7gYCdvcXPt52PvNb0nJz9gXDNDQ8Iiau6RxqJFSZ5YLcBMLXCLQ2paw/640?wx_fmt=png">
<meta property="article:published_time" content="2021-05-16T01:21:23.000Z">
<meta property="article:modified_time" content="2021-07-21T13:58:31.410Z">
<meta property="article:author" content="qiwihui">
<meta property="article:tag" content="fetched">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibniaKLuxtZKH7Npuc9j1aVmYjpTcEX8TwGG6IM3cDQjTMxTEue9dx0elia4JJA8ko9qcPiaE19Z5jcA/640?wx_fmt=png">

<link rel="canonical" href="http://pocket.qiwihui.com/2021/05/16/qiwihui-pocket_readings-1105/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>


东南亚COD聊单教程  | Pocket Readings</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pocket Readings</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人阅读清单记录博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://pocket.qiwihui.com/2021/05/16/qiwihui-pocket_readings-1105/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qiwihui">
      <meta itemprop="description" content="个人阅读清单记录博客，并不代表个人观点。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocket Readings">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          


东南亚COD聊单教程 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-16 01:21:23" itemprop="dateCreated datePublished" datetime="2021-05-16T01:21:23+00:00">2021-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-21 13:58:31" itemprop="dateModified" datetime="2021-07-21T13:58:31+00:00">2021-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2019%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">2019阅读</span></a>
                </span>
            </span>

          
            <div class="post-description">


东南亚COD聊单教程 </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#24494;&#20449;&#21495; agengplus &#21151;&#33021;&#20171;&#32461; &#20135;&#21697;&#12290;&#27969;&#37327;&#12290;&#21464;&#29616;&#12290; &#26412;&#25991;&#20027;&#35201;&#20998;&#20139; Facebook &#30340;&#32842;&#21333;&#25945;&#31243;&#65292;&#21464;&#29616;&#26041;&#24335;&#26159; COD&#65292;&#25152;&#20197;&#36866;&#21512;&#20570;&#19996;&#21335;&#20122;&#24066;&#22330;&#30340;&#20154;&#12290;&#19979;&#25991;&#20250;&#36880;&#27493;&#35299;&#37322;&#12290;&#20027;&#35201;&#20869;&#23481;&#20026;&#65306;&#20160;&#20040;&#26159;&#32842;&#21333;&#65311;&#32842;&#21333;&#24191;&#21578;&#35813;&#22914;&#20309;&#35774;&#32622;&#65311;&#20160;&#20040;&#26159;&#20449;&#24687;&#24046;&#65311;&#29992;&#26368;&#23567;&#25104;&#26412;&#25366;&#25496;<br><br><br><br>Tags:<br><br><br><br>via Pocket <a href="https://ift.tt/2RkSm89" target="_blank" rel="noopener">https://ift.tt/2RkSm89</a> original site<br><br><br><br>May 16, 2021 at 09:02AM</p>
<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h3><hr>
<blockquote>
<p>from: <a href="https://github.com/qiwihui/pocket_readings/issues/1105#issuecomment-841749771" target="_blank" rel="noopener"><strong>github-actions[bot]</strong></a> on: <strong>5/16/2021</strong></p>
</blockquote>
<h2 id="东南亚COD聊单教程-by-阿庚在思考"><a href="#东南亚COD聊单教程-by-阿庚在思考" class="headerlink" title="东南亚COD聊单教程 by 阿庚在思考"></a>东南亚COD聊单教程 by 阿庚在思考</h2><p><strong>2021-01-21</strong><br>本文主要分享 Facebook 的聊单教程，变现方式是 COD，所以适合做东南亚市场的人。下文会逐步解释。</p>
<p>主要内容为：</p>
<blockquote>
<p><strong>什么是聊单？</strong></p>
<p><strong>聊单广告该如何设置？</strong></p>
<p><strong>什么是信息差？</strong></p>
<p><strong>用最小成本挖掘潜在爆款？</strong></p>
<p><strong>如何管理客户？</strong></p>
<p><strong>物流，订单，库存和收款</strong></p>
<p><strong>聊单 SOP</strong></p>
<p><strong>结语</strong></p>
</blockquote>
<p><strong><em>1</em></strong></p>
<p><strong>什么是聊单？</strong></p>
<p>简单来说，聊单就是通过聊天来成交订单。这个模式主要依托于 Facebook ，所以基本技能是，需要你会打 Facebook 广告。</p>
<p>除此之外，还需要设置话术和产品资料，再根据客户的需求来采购产品，也可以主推你主打的产品系列。为什么做聊单？因为现在的广告费越来越贵，特别是带落地页，且行为目的设置为「行动转化」的 Facebook 广告费，越来越贵了。聊单相对来说，广告费便宜一点，还有其他好处，下文会说到。</p>
<p><strong><em>1.1</em></strong></p>
<p><strong><strong>聊单的客户去哪里获取？</strong></strong></p>
<p>聊单的获客主要靠 Facebook 广告。现在 Facebook 的玩法，基本只剩下广告了。广告占 Facebook 营收的 98%，可见哪怕你的社交运营做得再好，想要在 Facebook 上大范围曝光，途径有且只有广告。比如说，你的 Facebook 主页粉丝有 10 万，但是你发一条动态，触达到粉丝 timeline 上的，恐怕不到 5%，如果给你那么高的触达率，Facebook 还怎么赚钱呢？所以不要怀疑</p>
<p>现在的 Facebook 就是要赚你的广告费</p>
<p><strong><em>1.2</em></strong></p>
<p><strong><strong>聊单的基本设置是什么？</strong></strong></p>
<p>Facebook 新建广告系列，都会让你选择你的营销目标。如下图。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibniaKLuxtZKH7Npuc9j1aVmYjpTcEX8TwGG6IM3cDQjTMxTEue9dx0elia4JJA8ko9qcPiaE19Z5jcA/640?wx_fmt=png" alt=""></p>
<p>很多人会直接选择转化量，毕竟打广告就是为了转化量。但是如我上文所说的，转化量的广告费是越来越贵的，因为大多数的人都选择这个，特别是做独立站的。相对来说，中间一栏的广告费就没有那么贵，因为中间栏的广告，仅仅是影响客户的「购买意向」。  </p>
<p>我们不妨从左边到右边看，这三列的营销目标，分别「品牌认知」「购买意向」「行动转化」。</p>
<p>这恰好就是营销里的三个基本步骤，假设你做的是一个新的品牌，没有人认识你，这个时候，你需要先跑一遍品牌认知，让别人知道你的品牌是啥，有啥用。这里的广告费是最便宜的，因为 Facebook 不需要用户做什么，他们只是在浏览时间线的时候，顺便看了一眼你的品牌罢了。然后你还得跑一遍中间列的「购买意向」，这里 Facebook 需要用户做的比较简单，就是点一下按钮或者停留时间长一点（观看视频）。最右边的列「行动转化」是广告费最贵的，因为他让用户产生购买意向并且付诸行动——点击进了你的落地页/产品目录/店铺。</p>
<p>Facebook ：</p>
<p>想要在我的平台赚钱，得先交过路费。</p>
<p>聊单主要投放的是消息互动量。这里的意思是，Facebook 会主动投放给那些喜欢点击消息互动的人。Facebook 的广告原则是，尽可能精准且快速的烧掉你的广告费。</p>
<p>比如你投放的是“互动率”，Facebook 会优先推给你设定的受众里面，那些最喜欢点赞/评论/分享的那拨人。但是我们都知道，互动率不产生订单，离钱比较远，还需要再营销。而“消息互动”离钱更近，因为在和客户的对话中，我们可以设置销售漏斗，用营销战术达成交易。</p>
<p><strong><em>2</em></strong></p>
<p><strong>聊单广告该如何设置？</strong></p>
<p>如果不知道如何打 Facebook 广告，可以看网上教程。现在只要想学习，网上都有很多免费的教程。如果我们要做聊单，应该如何打广告呢？</p>
<p><strong><em>2.1</em></strong></p>
<p><strong><strong>广告设置</strong></strong></p>
<p>打广告得有素材。效果最好的素材当然是视频，产品的视频素材就很多了，某宝上的，抖音上的都有不少，需要你会剪辑。现在剪辑的门槛已经很低了，用手机就可以剪辑，如果不会，可以在网上搜索教程。</p>
<p>找到素材后，你还需要一个主页，只有主页才可以投广告。你的主页最好是针对某一个类目的，因为聊单的一部分利润来自复购，所以不能是纯杂货店，至少让客户觉得你就是卖某一品类的，这样更容易获取客户的信任。Facebook 创建主页不受限制，你可以针对不同类目创建不同的主页。</p>
<p>其次，不建议做落地页，因为落地页需要用户跳转。而且东南亚的人，更喜欢在对话框里给出收货人信息。跳转到另一个页面，无非就是为了使用表单功能罢了。我们都知道平时客户的购物过程中，每多一步，就会损失一些流量。</p>
<p>没有落地页，怎么展示商品详情呢？答案是在信息互动里给客户展示，需要你先做好图片素材，或者文字素材，一步步的引导客户下单。这里的目标是不让客户跳出，尽可能在闭环里达成交易。</p>
<p>受众选择里，建议排除掉那些 dropshipping 的人。因为现在很多国内的公司也来东南亚发展，有些公司，比如 CJdropshipping，会投放广告，会请红人推广，教大家如何做 dropshipping，这些人可能会是你的潜在竞争对手。大家的阵地都在 Facebook，所以就像黑暗森林一样，不要让他们知道你的广告，最好偷偷的赚钱。</p>
<p>受众里，我还会优先选择 Engaged Shoppers ，中文叫做“参与互动的购物者”，他的意思就是喜欢网购的人，不知道 Facebook 对东南亚的受众判断精不精准，反正我选择这个已经成了习惯。如果这个人喜欢在网上买东西，在别人的主页上下过单，那理论上来说应该归为“参与互动的购物者”。</p>
<p>我会选择只推送给 WIFI 环境下的人。在运营 Shopee 时观察过泰国的购物高峰，出现在下午 2-4 点，以及晚上 10-12 点的时候。下午可能是员工在办公室摸鱼，晚上可能是回到家，做完所有的事情躺在床上玩手机。这两者的共同点都是在有 WIFI 的环境里。</p>
<p>在熟悉的环境里用户更容易下单。白天的时候，用户可能也会看到你的广告，但是因为要处理其他事情，不见得会下单，广告费也就浪费掉了。</p>
<p><strong><em>2.2</em></strong></p>
<p><strong><strong>对话设置</strong></strong></p>
<p>对话设置我经过 A/B 测试，试过什么都不设置的，也试过把客户常见的问题设置成菜单。效果感觉都差不多。解释产品的时候，最好是用图片的形式，毕竟东南亚的人都不喜欢阅读，发一大段的文字，还不如一两张图片效果来的直观。因为我们的变现模式是 COD，所以理论上来说，客户不需要操作付款这一流程，只需要提供收货信息，然后你文字确认订单即可。</p>
<p>你和客户对话的内容可以先想好，主要就是这几个方面：</p>
<p>产品 Q&amp;A 催单话术（比如明确服务，给予折扣或者赠品）订单挽救订单确认请求 review 挖掘其他需求</p>
<p>在和客户聊天的过程中，你会发现有些人进来了解一下就不说话了，所以挽救订单的话术是要有的。我有时候是通过话术成交。比如解决产品疑虑的这句：“我的产品价格很实惠，质量也可放心。您也看到有很多人在评论里下单，那么多的评论里没有一条说我是骗子，您大可放心。”</p>
<p>有时候则是直接给折扣或者赠品。这两者对一些客户都不奏效，那就算了，不必纠缠，等出来下一个产品的时候，再来“骚扰”他一下。</p>
<p><strong><em>3</em></strong></p>
<p><strong>什么是信息差？</strong></p>
<p>在回答下一个问题“如何用最小成本挖掘潜在爆款”时，请允许我用几百字解释一下，什么是信息差。只有了解信息差的本质，你才知道为什么这个模式可行，并且可以举一反三，不一定按照我的思路来走，你也可以找到适合自己的模式。为什么会有信息差？</p>
<p>我们的社会是分圈子，分层的。不然为什么会有“混圈子”的说法呢。</p>
<p>不同的人，各自的成长环境和经历不同，就决定了彼此的圈层不同。我们接受的信息也在逐渐孤岛化，特别是互联网的发展，加剧了这一现象。人们只接受到了他们愿意接受的信息。</p>
<p>我们都活在不同的圈层里。比如我们是中国人，就知道某个东西在国内有多便宜，而外国人是不知道的。同样，外国人也知道他们生活中的某些痛点，而这些痛点我们中国人也是不知道的。生活中种种的信息差，都是因为我们所处的圈层不同。</p>
<p>圈层不同，就产生了信息差，信息差产生了认知差。</p>
<p>认知差表现在于面对同样的信息，我们的认知是有差异的。我们都常说“一切以数据为准”，这句话对也不对。对的地方是数据的确说明了一些客观事实，但是两个人对数据的解读，对一件事情的认知，却可以是截然相反的。好比拼多多百亿补贴，商品价格就放在那里，有些人觉得有猫腻，有些人觉得可以放心购买。</p>
<p>哪怕都是跨境圈里的人，也是有不少细分圈层。我分别在两个群里分享过我挖掘马来西亚某个产品的实战教程，我对比了一个产品在两个不同平台，即 Shopee 和 Facebook 的报价。</p>
<p>其中有个小互动，先让大家看 Shopee 的报价，然后让大家猜猜这个产品在 Facebook 的报价。第一个群是优联荟，里面高手云集，大家对 Facebook 能溢价的这一现象不会觉得奇怪。第二个群是 Shopee 的交流群，他们猜测的价格太保守了，比 Shopee 的价格高一点点而已，我当时就说：操，一看你们就是做 Shopee 的！</p>
<p>所以这个世界上永远都有信息差。只要有信息差，就一定有利用信息差来赚钱的生意。只不过有些人是简单的赚信息差的钱，而有些人把信息差的生意，通过自己的运营，包装得好看点罢了。本质并没有什么不同。</p>
<p><strong><em>4</em></strong></p>
<p><strong>如何用最小成本挖掘潜在爆款？</strong></p>
<p>这里我给的答案是：跨平台搬运。</p>
<p>不同的平台之间，也会有信息差。好比某宝店家从 1688 拿货，其实你也可以从 1688 拿货，哪怕 3 个起批，你买 3 个的价格可能也会比淘宝便宜。甚至，有个方法能让你只拿一件货就可以下单。为什么你还是会去某宝下单，而不是 1688 呢？这就是信息差。某宝店主从 1688 拿货，再通过自己的运营，让 1688 的货产生了溢价，这溢价能 cover 他们的成本，产生利润。</p>
<p>回到主题。我们现在要在 Facebook 打广告卖货，如果你的货从国内发，虽然在成本上有优势，但是马上会面临几个问题：你要不要在本地囤货？囤多少？选品失败的话怎么办？国内发货会不会很慢，导致签收率低？解决这些问题的方法，就是先用 Shopee 的货在 Facebook 测款。</p>
<p>为什么是 Shopee 这个平台而不是 Lazada 呢？因为 Shopee 和 Lazada 之间也有信息差。他们好比拼多多和天猫，同样的产品，肯定是拼多多上的便宜。Lazada 天生就能把价格卖的高一点点，哪怕你搬运 Shopee 的产品到 Lazada 上卖，也能卖的比 Shopee 上高一点。当然，这里不讨论这个方法，因为这类搬运，利润太低。</p>
<p>Shopee 有三个特点值得你从这里采购：</p>
<blockquote>
<ol>
<li><p>铺货平台属性，商品种类丰富</p>
</li>
<li><p>卖家多，竞争激烈，对你来说，则是采购价格便宜</p>
</li>
<li><p>跟卖严重，也就是说很多卖家的引流款，在你这里可以变为利润款</p>
</li>
</ol>
</blockquote>
<p>这种方式真正赚钱的时候，在于你挖掘到了爆款，然后国内发货到本地后，发自己本地的货，利润就出来了。前期的搬运，赚一小点利润就够了。</p>
<p>一定会有人问，为什么 Facebook 上的人会愿意高价买同样的产品呢？他们不会去 Shopee 搜吗？</p>
<p>为什么有人搬运某宝或者咸鱼的东西到朋友圈卖，也能赚钱呢？比如有一年特别流行黑人喊话的定制视频，很多人根本不知道只需要花一半的价格就能在某宝上买到这样的服务了。还有抖音上很多人看那些设计 LOGO 的视频，觉得好牛逼，以后设计 LOGO 也要找他们，你不好奇为什么他们的 LOGO 都喜欢用动物元素么？</p>
<p>还是那句话，信息差。</p>
<p>除此之外，还有一点就是，两者的流量属性不一样。</p>
<p>电商平台占据更多的是搜索流量，只有你对某个产品有购买意向的时候，你才会在购物平台搜索，而 Facebook 是社交平台，你的广告对用户来说，是侵入式广告，是抢夺用户注意力的。</p>
<p>很多产品，在 Shopee 上一个月销量 100 个就见顶了，但是整个市场需求可能是 1000 个。那剩下来的 900 个，这个市场是怎么消化的呢？我运营 Shopee 的时候，最夸张的是有个产品月销量 25 个，居然是同类产品里全泰国第一，你敢信么。但是 Facebook 上一个小卖家，销量都比这个高的。</p>
<p><strong><em>5</em></strong></p>
<p><strong>如何管理客户？</strong></p>
<p>聊单的利润也靠后期的复购，所以管理客户就显得很重要。在 Facebook 里可以为客户打标签，记录客户的类型。这一过程，我试过两个方法：</p>
<p>一，人工操作。聊单主要靠互动出单，聊单更像是微商，有人情味的主页或者个人号，可以增加用户的粘性。所以缺点也比较明显，规模要做大就需要不断招人，还需要会管理。做的精细化一点，就需要把每个客户的资料都记录下来，以便后期的回访，以及引导复购。</p>
<p>二，用工具实现批量化管理。自动聊天工具 Manychat 我也用过，可以通过用户的点击和回答，自动为客户贴标签，后期管理起来比较方便。优点是量大的时候可以自动处理，他有个功能是把用户的收货信息自动同步到 Google 表格里，也就解决了订单管理的问题。缺点是客户一看就知道是个营销机器，没有人情的温暖，对话无论再拟人化，都是冷冰冰的交易过程。</p>
<p>我自己开发的方法，是用 RPA 工具批量管理客户，也就是靠模拟操作来实现重复单调的鼠标键盘操作。不仅可以批量设置标签，也可以批量群发消息。如果你用其他工具，比如 Manychat 来群发消息，需要在主页设置里开通高级消息功能。如下图。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibniaKLuxtZKH7Npuc9j1aVmnNbiaRpRicyGLpWqXf9S3f1VPNLhcuxu9P8WwORsMmibWrx5O1InUSLQg/640?wx_fmt=png" alt=""></p>
<p>开通这个功能好处是可以通过 Manychat 来群发，不好的是发送 mixed content 可能会被用户举报而被封号。用 RPA 工具可以模拟你一对一的和客户的对话，也就不需要开通 Facebook 的这个功能，降低了被封号的危险。因为操作比较复杂，立个 Flag ，以后再写。</p>
<p><strong><em>6</em></strong></p>
<p><strong>物流，库存，订单和收款问题</strong></p>
<p><strong><em>6.1</em></strong></p>
<p><strong><strong>物流</strong></strong></p>
<p>我们这里说的收款方式是 COD ，即货到付款。这个模式在国内跨境圈里不是新鲜事，很多公司就是靠做东南亚 COD 发家致富的。COD 在东南亚本地是一种收款模式，在国内泛指单页电商这一营销模式。</p>
<p>很多人还是不清楚这个流程是什么，简单来说，国内卖家投放广告，有订单后，联系货代，货代把商品运送到目标国，再由本地仓发货到客户的手中。至于回款，则是本地物流公司回款给本地仓，本地仓回款给国内货代，国内货代再回款给卖家。</p>
<p>我做了一张流程图，大概解释了国内传统的 COD 模式。如果有不对的地方，欢迎指正。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibniaKLuxtZKH7Npuc9j1aVmjjHsgGKgIicFMeibrg5492bIf0Jk1vhCCwmDLVfWts2rGQGllfVRdicqA/640?wx_fmt=png" alt=""></p>
<p>可以看到，传统的 COD 模式，他的发货时间比较长，发货时间长就会导致签收率低。东南亚人不喜欢存钱，今天下的订单，10 天后收到快递通知的时候，可能已经身无分文，甚至自己都忘了下过这个订单了。</p>
<p>国内的公司往往是和货代公司联系紧密，货代公司都有合作的第三方仓，国内的货代利润点在国内到所在国的物流，如果你联系国内货代仅仅是要第三方仓的服务，可能别人不见得答应。如何寻找当地的三方仓，可以通过谷歌搜索相关关键词。如果是泰国这边我还是可以推荐的。</p>
<p><strong><em>6.2</em></strong></p>
<p><strong><strong>库存</strong></strong></p>
<p>用我说的跨平台搬运，可以解决物流慢的问题。即先从所在国的 Shopee 上小批量采购，放在三方仓，有订单了可以即时配送，增加签收率。如何管理你的库存，前提是你的库存放在了三方仓，目前三方仓有大有小，前期你可以联系一些小的三方仓，对方可能没有完善的系统，不要紧，你可以自己管理。下面的一点会提到。</p>
<p><strong><em>6.3</em></strong></p>
<p><strong><strong>订单</strong></strong></p>
<p>我自己是用 Google 文档来管理所有的资料的。一个 Google 表格，帮我解决了订单管理，库存管理，利润统计这些问题。Google 可以设置很多公式，根据网上的一些教程，可以自定义各种功能。手机端操作也很方便，做聊单有个缺点就是，需要即时回复（服务也是可以溢价的），所以需要一个工具能在手机上管理订单，我试了市面上很多工具，最后发现都没有 Google 表格好用。</p>
<p><strong><em>6.4</em></strong></p>
<p><strong><strong>收款</strong></strong></p>
<p>因为我有泰国这边的本地账户，所以可以在泰国直接收款。当然，我也知道国内卖家的痛点，目前大多数人的资金回国渠道，无论是三方仓还是个人转账，本质都是私下换汇，不可控因素较多。所以最好用第三方跨境电商支付平台。</p>
<p>你肯定听说过 payoneer，worldfirst，lianlian，钱海，可惜这些公司都没有做东南亚的业务。目前泰国也有且只有一家公司在做。有不少跨境卖家，买了一些本地店铺，但是收款或多或少都碰到阻碍，或者含有不稳定因素。这也是目前大多数跨境卖家的痛点吧。如果你的营业额很少，那私下换汇也没有什么，如果做大了，那还是得用第三方跨境电商支付平台。</p>
<p><strong><em>7</em></strong></p>
<p><strong>聊单 SOP</strong></p>
<p>这是我在用的 SOP 流程图。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibniaKLuxtZKH7Npuc9j1aVm7gYCdvcXPt52PvNb0nJz9gXDNDQ8Iiau6RxqJFSZ5YLcBMLXCLQ2paw/640?wx_fmt=png" alt=""></p>
<p>如果你有个不错的运营，按照这个步骤来，把每一步的操作流程都按照教程的方式写下来，员工不会的时候就看教程，这个流程就可以跑起来了。</p>
<p>这里有一些细节，我是这样思考的。</p>
<p>选品，有两种方法，一是在 Shopee 上选，二是在 Facebook 里选。</p>
<p>如果在 Shopee 里选，最好不要选太泛的产品，比如每家每户都可以用到的，最好谨慎选择这类产品。</p>
<p>为什么呢？因为受众太广了，前期可能要花费很大的广告费才可以让 Facebook 学习受众，如果学习一段时间后，花的钱很多但是 ROAS 很低，会打击你的信心。最好选择那些针对某一细分受众，且解决他们需求的产品。最好还需要结合广告素材判断，有些产品没有好素材，也不好推。</p>
<p>Facebook 里选品，就是 SPY 别人的广告。很多 SPY 工具没有做东南亚市场，所以虽然可以选择国家和语言，但是出来的广告资料都比较差，因为这些工具的主打市场是欧美。选择一个对的 SPY 工具也很重要。</p>
<p>如何判断一个广告是否成功，看他的主页是否在持续推这个广告就知道了，长期推某个产品，一定是因为这个产品有利润。</p>
<p>广告视频和广告文案确定之后，就可投广告了，没必要把详情图和商品 Q&amp;A 都做好，因为投放广告也要给 Facebook 学习的过程，在这个过程中，你再做详情图和问答，也不迟。而且，你怎么知道这个广告能推得起来呢？万一推了 10 天一个私信都没有，那详情图和问答做得再好，也是白费时间。</p>
<p>有两点是需要你自己判断的：</p>
<p>一是毛利判断。除了基本的进货价，售价，包材，物流费外，你还需要知道聊单的平均客单广告成本是多少，这个没有办法告诉你答案，每个地方千次展示费不一样，每个广告的出价也都不一样，需要自己总结。</p>
<p>二是回报率的判断。当广告跑起来后，什么样的回报对你来说是可以接受的，什么样的广告可以增加预算，什么样的广告需要调整，什么样的广告直接放弃，也是需要经验的。不然为什么说广告投手的经验很宝贵呢。</p>
<p><strong><em>8</em></strong></p>
<p><strong>结语</strong></p>
<p>这里我提供了另一种做电商的思路。如果你的 Shopee 运营的很辛苦，不妨试试这个方法。</p>
<p>目前很少有中国人做这个模式，Facebook 还主要都是当地人在玩。一个人可以走得很快，但是一群人可以走得很远，欢迎加我的微信交流：jiasitekaiding</p>
<p>【完】</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fetched/" rel="tag"># fetched</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/16/qiwihui-pocket_readings-1104/" rel="prev" title="


一个月，一个人，我如何做到日赚6000元 ">
      <i class="fa fa-chevron-left"></i> 


一个月，一个人，我如何做到日赚6000元 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/16/qiwihui-pocket_readings-1106/" rel="next" title="


做亚马逊套利，为什么容易被砍单？ ">
      


做亚马逊套利，为什么容易被砍单？  <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Comments"><span class="nav-number">1.</span> <span class="nav-text">Comments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东南亚COD聊单教程-by-阿庚在思考"><span class="nav-number"></span> <span class="nav-text">东南亚COD聊单教程 by 阿庚在思考</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qiwihui</p>
  <div class="site-description" itemprop="description">个人阅读清单记录博客，并不代表个人观点。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiwihui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
