<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pocket.qiwihui.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="做亚马逊套利，为什么容易被砍单？">
<meta property="og:type" content="article">
<meta property="og:title" content="


做亚马逊套利，为什么容易被砍单？ ">
<meta property="og:url" content="http://pocket.qiwihui.com/2021/05/16/qiwihui-pocket_readings-1106/index.html">
<meta property="og:site_name" content="Pocket Readings">
<meta property="og:description" content="做亚马逊套利，为什么容易被砍单？">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibyq2sib7UwNXE0MpVulKuIsEicEicS5PwRcTYvcuWIkp4f9xHuBaoOUlbA77mYE3XPUJVCKcwicibia72Q/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibyq2sib7UwNXE0MpVulKuIshVJQr22eoicia7fNfyWl6lzjUgdiaXUPGhnaoM6wF2HjGrm5GDZIhu7GQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibyq2sib7UwNXE0MpVulKuIsUfmc6RwWRic231uQeVlFGdc4bX2JCItibFgfZpc9ICZf92bvtPmTNzVQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/HWDRYI7vYhibyq2sib7UwNXE0MpVulKuIsKRxfmKwEviaW4p1lgiaL4GhiaOHWVibEqBwPAD5xlfUmNQicZ7wibATAfedQ/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibyq2sib7UwNXE0MpVulKuIshjCYBUF8MedZlxwtEm5JJDW3ZUanBtFwXS6XrhrMW4eHtyngEPgW9Q/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibyq2sib7UwNXE0MpVulKuIsodANpjazTTiblibfn8VhRgwN1oKbzWZ01Zg4BBZjLDeeYnwOTyWFl8LQ/640?wx_fmt=png">
<meta property="article:published_time" content="2021-05-16T01:21:24.000Z">
<meta property="article:modified_time" content="2021-07-21T13:58:31.418Z">
<meta property="article:author" content="qiwihui">
<meta property="article:tag" content="fetched">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibyq2sib7UwNXE0MpVulKuIsEicEicS5PwRcTYvcuWIkp4f9xHuBaoOUlbA77mYE3XPUJVCKcwicibia72Q/640?wx_fmt=png">

<link rel="canonical" href="http://pocket.qiwihui.com/2021/05/16/qiwihui-pocket_readings-1106/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>


做亚马逊套利，为什么容易被砍单？  | Pocket Readings</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pocket Readings</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人阅读清单记录博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://pocket.qiwihui.com/2021/05/16/qiwihui-pocket_readings-1106/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qiwihui">
      <meta itemprop="description" content="个人阅读清单记录博客，并不代表个人观点。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocket Readings">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          


做亚马逊套利，为什么容易被砍单？ 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-16 01:21:24" itemprop="dateCreated datePublished" datetime="2021-05-16T01:21:24+00:00">2021-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-21 13:58:31" itemprop="dateModified" datetime="2021-07-21T13:58:31+00:00">2021-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2019%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">2019阅读</span></a>
                </span>
            </span>

          
            <div class="post-description">


做亚马逊套利，为什么容易被砍单？ </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#24494;&#20449;&#21495; agengplus &#21151;&#33021;&#20171;&#32461; &#20135;&#21697;&#12290;&#27969;&#37327;&#12290;&#21464;&#29616;&#12290; &#36825;&#27573;&#26102;&#38388;&#22312;&#20570;&#20122;&#39532;&#36874; OA&#65288;Online Arbitrage&#65289;&#65292;&#26159;&#20010;&#19981;&#38169;&#30340;&#39033;&#30446;&#65292;&#26376;ROI&#20063;&#33021;&#26377;&#20010;20-30%&#65292;&#26377;&#20123;&#22823;&#20332;&#26356;&#21385;&#23475;&#65292;&#26376;ROI&#23621;&#28982;&#33021;50-100%&#12290;&#25152;&#20197;&#25105;&#34429;&#28982;&#25237;&#20837;&#26102;&#38388;&#19981;&#22810;&#65292;&#19981;&#36807;&#36824;&#26159;&#20250;&#22362;&#25345;&#19979;&#21435;&#65292;&#21521;&#22823;&#20332;&#20204;&#23398;&#20064;<br><br><br><br>Tags:<br><br><br><br>via Pocket <a href="https://ift.tt/3ygCfsM" target="_blank" rel="noopener">https://ift.tt/3ygCfsM</a> original site<br><br><br><br>May 16, 2021 at 09:19AM</p>
<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h3><hr>
<blockquote>
<p>from: <a href="https://github.com/qiwihui/pocket_readings/issues/1106#issuecomment-841749776" target="_blank" rel="noopener"><strong>github-actions[bot]</strong></a> on: <strong>5/16/2021</strong></p>
</blockquote>
<h2 id="做亚马逊套利，为什么容易被砍单？-by-阿庚在思考"><a href="#做亚马逊套利，为什么容易被砍单？-by-阿庚在思考" class="headerlink" title="做亚马逊套利，为什么容易被砍单？ by 阿庚在思考"></a>做亚马逊套利，为什么容易被砍单？ by 阿庚在思考</h2><p><strong>2021-05-15</strong></p>
<p>这段时间在做亚马逊 OA（Online Arbitrage），是个不错的项目，月ROI也能有个20-30%，有些大佬更厉害，月ROI居然能50-100%。所以我虽然投入时间不多，不过还是会坚持下去，向大佬们学习。</p>
<p>被砍单是 OAer 永远的痛。很多人都认为被砍单是玄学，这篇文章试图讲解那些喜欢砍单的独立站背后的算法。被砍单的主要原因是三个：网络环境，支付渠道，地址。</p>
<h2 id="一，网络环境"><a href="#一，网络环境" class="headerlink" title="一，网络环境"></a>一，网络环境</h2><p>网络环境并不是用VVV那么简单。大部分的人，用的是 whoer.net 这个网站来检查，认为只要伪装度达到100%就没问题了。然而，并不一定。比如我现在的环境，100%的伪装，看着还不错吧。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibyq2sib7UwNXE0MpVulKuIsEicEicS5PwRcTYvcuWIkp4f9xHuBaoOUlbA77mYE3XPUJVCKcwicibia72Q/640?wx_fmt=png" alt="" title="image.png"></p>
<p>但是没有什么用。好的网络环境，应该是在 whatleaks.com 里全部标绿。这个网站如他的名字一样，专门检查你的网络环境的。甚至用到了很多网站都不用的端口扫描技术，所以检查的非常严格。</p>
<p>先放图给大家看看。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibyq2sib7UwNXE0MpVulKuIshVJQr22eoicia7fNfyWl6lzjUgdiaXUPGhnaoM6wF2HjGrm5GDZIhu7GQ/640?wx_fmt=png" alt="" title="image.png"></p>
<p>为什么在 whoer.net 里是 100% 伪装的，在这个网站检查出来却一大堆问题呢？原因是有这几个：</p>
<h3 id="1-1-WebRTC"><a href="#1-1-WebRTC" class="headerlink" title="1.1 WebRTC"></a>1.1 WebRTC</h3><p>首先，我的 WebRTC 是开着的，真实IP可能被检查出来了。WebRTC 可以绕过代理，直接取得本机网卡的真实IP或者公网IP。所以一般都是要用火狐浏览器或者修改过的 Chrome 内核浏览器，通过技术手段代替掉真实IP，然后让网站随意检查。很多的指纹浏览器就有这个功能。</p>
<h3 id="1-2-IP问题"><a href="#1-2-IP问题" class="headerlink" title="1.2 IP问题"></a>1.2 IP问题</h3><p>其次，我的IP在黑名单里。IP分为数据中心 IP，住宅 IP。</p>
<p>数据中心IP也叫机房IP，大部分人使用的VVV的IP，就是数据中心 IP。数据中心 IP 因为便宜，所以使用的人最多，同时也是最不像真人的一类IP。如果你用了机房 IP，你的服务运营商可能就是亚马逊云或者谷歌云这类服务商。好比你在家上网，无论你是用手机上网还是 WIFI 上网，你本来的运营商应该是电信/移动/联通才对，但是网站却发现你用着阿里云的IP来下单。这个时候，网站也是有可能砍单的。</p>
<p>如何检查自己的 IP 是机房还是住宅 IP 呢，可以登录 ipinfo.io 看。网站是有可能检查你的运营商从而判断你的真实性的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibyq2sib7UwNXE0MpVulKuIsUfmc6RwWRic231uQeVlFGdc4bX2JCItibFgfZpc9ICZf92bvtPmTNzVQ/640?wx_fmt=png" alt="" title="image.png"></p>
<p>上图，左边是住宅 IP，右边是机房IP。</p>
<p>也并不是用住宅 IP 就没事了。住宅 IP 也分为动态和静态。动态住宅 IP 做过不少坏事，比如因为爬虫被某些网站拉黑，或者疯狂的在球鞋网站抢鞋，或者黑五的时候批量抢货回来倒卖……这些 IP 都在一个大池子里，现在轮到你来用，所以也有很大的概率上黑名单。</p>
<p>那些独立站为了风控安全，可能会从外部买数据，所以，你的意图就被检测出来啦。</p>
<p>我用的 M247 Ltd 这个服务商的静态住宅 IP，但是 M247 Ltd 这个服务商的 IP 出售的太多了，很多 IP 不干净。最好的解决方法，是购买干净的静态住宅 IP。比如在 luminati （luminati-china.biz）上可以买到干净的静态住宅 IP。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/HWDRYI7vYhibyq2sib7UwNXE0MpVulKuIsKRxfmKwEviaW4p1lgiaL4GhiaOHWVibEqBwPAD5xlfUmNQicZ7wibATAfedQ/640?wx_fmt=jpeg" alt="" title="Snipaste_2021-05-15_00-29-21.jpg"></p>
<p>luminati 的静态住宅 IP 有3个优点：</p>
<ol>
<li><p>按流量付费，不用每个月都顶着月租的压力。</p>
</li>
<li><p>可以设置地址，也就是可以选择和自己 PREP 服务商在同一个城市的地址，这样更接近真实效果。</p>
</li>
<li><p>可以设置独享域。比如上图，我把平时OA经常要逛的网站都加进去，确保这个 IP 在这些网站上足够的干净，就我一个人用。</p>
</li>
</ol>
<p>同时，它也有缺点。1GB的流量其实很快用完，特别是我们浏览的都是大图的购物站。以及，我们需要像个正常人一样购物，正常人都是东看看西看看，添加几个产品到购物车，最后再筛选一下。这些行动轨迹，网站都可以识别到。所以，指望着一进网站就下单，是不行的。</p>
<p>感兴趣的可以自己安装一个统计流量的插件，看看平时自己下单的过程用多少流量。所以，看上去很美好，但是全程都用 IP 代理来下单，价格是昂贵的。</p>
<p>其次，luminati 的静态 IP 也是 M247 Ltd 这个服务商的。如果能找到 AT&amp;T 之类的美国主流运营商的静态 IP 是最好的，比较难，估计也比较贵。晚上有人说能提供这个的，很多是骗子，购买需谨慎。</p>
<h3 id="1-3-网络速度"><a href="#1-3-网络速度" class="headerlink" title="1.3 网络速度"></a>1.3 网络速度</h3><p>我在 whatleaks 里的指标还有一项是异常的，那就是 Ping 值。网络速度也会影响砍单与否。因为你的网络速度明显慢于那个城市访问目标网站的平均速度，于是目标网站把你当成是使用代理的人。这也就是为什么有些人用 VPS 下单可能成功概率高一点，因为 VPS 访问目标网站的速度很快。</p>
<h3 id="1-4-Cookie"><a href="#1-4-Cookie" class="headerlink" title="1.4 Cookie"></a>1.4 Cookie</h3><p>还有的是 Cookie ，你在浏览网页之前，都浏览过什么？浏览器里是什么操作时间。这些都在 Cookie 里。而且网站会跳出一个提示问你，是否让网站获取你的 Cookie，你点吧，他知道了很多东西，不点吧，他觉得你很可疑。</p>
<p>比如下图就是我的 Cookie，一看就知道是不及格的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibyq2sib7UwNXE0MpVulKuIshjCYBUF8MedZlxwtEm5JJDW3ZUanBtFwXS6XrhrMW4eHtyngEPgW9Q/640?wx_fmt=png" alt="" title="image.png"></p>
<p>如何让自己的 Cookie 更像是个正常人呢？这些独立站肯定安装了 Facebook 像素，你从他们的 Facebook 广告路径进入肯定是最好。也可以登录 Gmail，从网站的订阅邮件进入。有一些指纹浏览器有个功能，就是配置你的 Cookie，你不需要每次重新操作一遍这些过程。</p>
<h3 id="1-5-端口"><a href="#1-5-端口" class="headerlink" title="1.5 端口"></a>1.5 端口</h3><p>如果你在 whatleaks 上检查的话，会发现你有些端口往往是打开的状态。比如你如果在 VPS 上操作的话，会发现 RDP 端口是打开的，而与此同时，你如果用 Chrome 浏览器挂代理，Web Proxy 也是打开的。这些都不是很大的问题，因为普通人也会开。但是同时开启，综合上述的网络原因，这点就是影响砍单与否的变量之一了。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/HWDRYI7vYhibyq2sib7UwNXE0MpVulKuIsodANpjazTTiblibfn8VhRgwN1oKbzWZ01Zg4BBZjLDeeYnwOTyWFl8LQ/640?wx_fmt=png" alt="" title="image.png"></p>
<h3 id="1-6-环境变化"><a href="#1-6-环境变化" class="headerlink" title="1.6 环境变化"></a>1.6 环境变化</h3><p>一个IP登陆过N个账号，或者一个账号登录在N个IP上，触发风控。设备变动也会触发，一会儿 PC，一会儿 Macbook。以上的网络环境说了很多，其实并不一定要那么完美。大部分时候都可以用指纹浏览器或者 VPS 配合静态IP解决。用运营北美 TT 的那一套来搭建手机环境也是选择之一。搭建好的网络环境并不难。即使搭建起来了，依然会砍单，因为真正影响砍单与否的，是付款方式。</p>
<h2 id="二，付款方式"><a href="#二，付款方式" class="headerlink" title="二，付款方式"></a>二，付款方式</h2><p>终于说到重头戏了。目前我们主要有两类方式支付：PayPal，信用卡。</p>
<h3 id="2-1-PayPal"><a href="#2-1-PayPal" class="headerlink" title="2.1 PayPal"></a>2.1 PayPal</h3><p>PayPal 又分为国内和美国两种。有些人整理了表格，标识出了哪些网站用什么方式成功。这里需要注意的是，PayPal 的权重大于地区。也就是说，你的国行 PayPal 养了5年，消费记录良好，比新注册的美国 PayPal 权重是更高的，这个时候，用国行 PayPal 就可以下单。</p>
<p>PayPal 主要靠养。如果你新注册了美国的 PayPal，一开始甚至连新卡都不能绑定，要等一周，然后在同一个网络环境下再登录，才可以添加新卡。添加新卡之后，还需要断断续续的有消费，有往来记录。这就是养号的过程了。</p>
<p>大家平时可以多保留这种养号的意识，能用美区 PayPal 支付的，就用美区 PayPal 来支付。但是我们因为 IP 和登录环境经常变动，所以尽量不要在 PayPal 首页登录美区账号，平时就在网站上跳出的  PayPal 对话框里操作。登录首页没有什么用，反而可能触发风控。</p>
<p>一个悲伤的故事，我2011年注册的美区 PayPal，去年的时候，不知道原来美区老号那么有用。找客服找了两次，让他们把我的地区改为泰国。你说我的脑子是不是进水了？</p>
<h3 id="2-2-信用卡"><a href="#2-2-信用卡" class="headerlink" title="2.2 信用卡"></a>2.2 信用卡</h3><p>信用卡又分为国内信用卡，虚拟信用卡，美国信用卡。信用卡也可以养，你如果在美国久了，信用卡一切良好，下单大概率是没问题的。有些人用国内的卡也可以下单的原因就在于此。有些砍单大站，国内信用卡下单成功的少，很多人又没有美国信用卡，所以折中的解决方案是用虚拟信用卡。虚拟信用卡也会被砍，因为网站有内部审查机制，以及向银行反馈风险的机制。</p>
<p>这套内部审查的机制，也许从进入网站的那一刻就开始了。新用户直接下单，被砍的概率很大。网站对新用户的风控级别比较高，因为新用户可以下单后再取消，如果存在大量这样的行为，也就影响了老用户的购物体验。或者新用户的行为不正常，一注册就下单，没有逛街的过程，下单速度太快，可疑。有些则是下大单被砍，所以信用卡和 PayPal 一样，也需要养。</p>
<h4 id="2-2-1-输入方式"><a href="#2-2-1-输入方式" class="headerlink" title="2.2.1 输入方式"></a>2.2.1 输入方式</h4><p>还有的触发点，是从你输入卡号的那一刻。你输入卡号的方式是手动还是来自粘贴板，网站前端是可以检查出来的。一些模拟操作工具就有这个选项，录入方式有“模拟人工输入”和“粘贴”。所以模拟真人的话，你的信用卡要么是要你手动输入，要么是记录在 Chrome 密码管理器里，什么人会粘贴信用卡号那么奇怪呢？</p>
<h4 id="2-2-2-卡-BIN-被污染？"><a href="#2-2-2-卡-BIN-被污染？" class="headerlink" title="2.2.2 卡 BIN 被污染？"></a>2.2.2 卡 BIN 被污染？</h4><p>接下来还要说到 3D Secure 协议，旨在让信用卡在线交易更安全。我们经常说的要过 3D 验证，指的就是过这个验证。网站内部往往都有大量的数据，或者从外面买来的风控数据，来检验哪些 BIN 需要 3D 验证。BIN 指的是银行卡前6位数字，包含了包括开户行在内的很多信息。如果这个 BIN 可疑，网站会先根据 BIN 联系发卡行服务器，以检查该卡是否在 3D 协议中注册过了。如果只是 3D 验证，那也还好，万一卖虚拟卡给你的服务商可以帮收 OTP ，那就一切都没事。</p>
<p>但是大部分的情况是，直接砍单。因为这个 BIN 已经在这个网站有过薅羊毛的历史了。我们做 OA 的是和什么人在竞争呢，和那些海淘客或者庞大的套利组织竞争。这些人的特点之一，就是都只抢打折清仓款，那些都是引流产品，结果这帮人就只盯着这些产品买，特别是黑五的时候，可能都是用机器在抢。所以这个 BIN 头也就被污染了。这样的行为，也会让 BIN 被记录在风险库里。</p>
<p>这个时候，就需要联系人工强开。</p>
<p>那个易购卡开卡方便，往往都是国内羊毛党的首选，所以看到开卡方便的需要留心，可以先问问其他人效果如何。</p>
<p>虚拟卡的模式是这样的，先是有一个支付公司，拿到 VISA 在某个国家某个银行的 VCC 开卡权以及外管部的批准，这个支付公司就是最上游的源头了。然后他会制定代理政策，每个 BIN 对应了一个代理或者大卖。所以，理论上来说，接近这些上游信息，在他们开新的 BIN 的时候，可以赶紧拿这些 BIN 去造作，不然就被别人造作了。</p>
<h4 id="2-2-3-SSN开的卡"><a href="#2-2-3-SSN开的卡" class="headerlink" title="2.2.3 SSN开的卡"></a>2.2.3 SSN开的卡</h4><p>虚拟卡水深，卡分很多类，而且不同的卡在不同的渠道手里都有着不同的玩法。为了解决风控问题，有人是用美国身份开虚拟卡。有些虚拟卡是只开放给美国人注册的，需要SSN，如果找到了可靠的 SSN，自己搭建好了环境之后，也可以自己注册。这里的关键就是 SSN 是否可靠，黑市上的不知道转了多少手，有些 SSN 甚至是电脑生成的，检查起来非常的麻烦。其次，即使注册了，也不一定可以马上用，而是需要验证实体卡。所以这类资源有点黑。</p>
<p>咳咳，OA可真不容易，想要解决砍单问题，居然搞得好像做灰产一样。</p>
<h2 id="三，收货地址"><a href="#三，收货地址" class="headerlink" title="三，收货地址"></a>三，收货地址</h2><p>大家现在应该也都知道，就是 PREP 用的人多，有很多人用这个地址退货给了某网站，所以造成了某网站给这个地址打上黑名单，以至于新人再用这个 PREP 的时候，会发生砍单。理论上来说，这是有可能的，但是他的影响没有大家想象中的那么大。PREP 往往都是商业属性，大家也基本都在用 PREP，美私地址还是很少的，即使有，你能找到，国内的代购也能找到，估计最后 PREP 没上黑名单，反而是这些美私地址上了黑名单。商业还是住宅的查询可以看这里 <a href="https://www.smartystreets.com/products/single-address" target="_blank" rel="noopener">https://www.smartystreets.com/products/single-address</a></p>
<p>相反，即使是最强套利团队，那些抢鞋抢显卡的，他们的收货地址也不都是私人地址。往往就是几百个号同时下单，运送到一个地址。他们又是如何做到让几百个号看上去用的是不同的地址呢？那就是故意用错误的信息，让系统误判以为你们的地址不一样。叫做 jig ur address，鸡哥你的地址。比如我的收货地址是</p>
<p>Fei <strong>Rou</strong>Wan，245 Park Ave, New York, NY 10029</p>
<p>可以 jig 成</p>
<p>Fei <strong>R</strong> Wang，<strong>3**</strong>RUBE** 245 Park <strong>A**</strong>venue**, New York, NY 10029</p>
<p>我把名字稍微修改了一下，地址前添加了一个代码，把 Ave 改为全称 Avenue。看着和原来的地址不一样，目的就达到了。</p>
<p>仅仅是修改地址是不行的，还需要一个高级配合，那就是<strong>把虚拟卡的姓名和地址也改成新的</strong>。所以大家在选择虚拟卡的时候，也要选择那些可以最大限度改信息的卡商，有些电话号码和邮箱都可以改。</p>
<p>最后，还有一点，没有人提过。很多人的网络环境一直都良好，也在某个网站下单一直都很正常，从来没有出现过问题。但是还是会有被砍单的情况，而且打电话给客服，客服也说不清楚为什么，只是机械的帮你通过了订单。</p>
<p>这就是你碰到了网站的最强封印：<strong>订单和地区的配比问题</strong>。</p>
<p>这个怎么理解呢，美国的免税州只有5个，全部的州有50个。免税州的人口大概只占了1/10，但是某些时候发现他们的下单量居然占了总下单量的30%，这是不是有点夸张了，而且免税州的消费能力看着也没比其他州强到哪去，他们买那么多，其他州的怎么办？所以网站会有一个平衡机制。</p>
<p>这也就是为什么砍单玄学的原因，甚至客服自己都不知道。这也就是为什么有些人用这个地址下单被砍单，换了一个地址又好了的原因。</p>
<p>【完】</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fetched/" rel="tag"># fetched</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/16/qiwihui-pocket_readings-1105/" rel="prev" title="


东南亚COD聊单教程 ">
      <i class="fa fa-chevron-left"></i> 


东南亚COD聊单教程 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/17/qiwihui-pocket_readings-1107/" rel="next" title="


谁才是对的？ | 明而不简的巴以关系史 ">
      


谁才是对的？ | 明而不简的巴以关系史  <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Comments"><span class="nav-number">1.</span> <span class="nav-text">Comments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做亚马逊套利，为什么容易被砍单？-by-阿庚在思考"><span class="nav-number"></span> <span class="nav-text">做亚马逊套利，为什么容易被砍单？ by 阿庚在思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一，网络环境"><span class="nav-number"></span> <span class="nav-text">一，网络环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-WebRTC"><span class="nav-number">1.</span> <span class="nav-text">1.1 WebRTC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-IP问题"><span class="nav-number">2.</span> <span class="nav-text">1.2 IP问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-网络速度"><span class="nav-number">3.</span> <span class="nav-text">1.3 网络速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Cookie"><span class="nav-number">4.</span> <span class="nav-text">1.4 Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-端口"><span class="nav-number">5.</span> <span class="nav-text">1.5 端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-环境变化"><span class="nav-number">6.</span> <span class="nav-text">1.6 环境变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，付款方式"><span class="nav-number"></span> <span class="nav-text">二，付款方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-PayPal"><span class="nav-number">1.</span> <span class="nav-text">2.1 PayPal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-信用卡"><span class="nav-number">2.</span> <span class="nav-text">2.2 信用卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-输入方式"><span class="nav-number">2.1.</span> <span class="nav-text">2.2.1 输入方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-卡-BIN-被污染？"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.2 卡 BIN 被污染？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-SSN开的卡"><span class="nav-number">2.3.</span> <span class="nav-text">2.2.3 SSN开的卡</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，收货地址"><span class="nav-number"></span> <span class="nav-text">三，收货地址</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qiwihui</p>
  <div class="site-description" itemprop="description">个人阅读清单记录博客，并不代表个人观点。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiwihui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
