<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pocket.qiwihui.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你不太熟悉的犹太人和以色列历史 | E闻美政（附音频）">
<meta property="og:type" content="article">
<meta property="og:title" content="


你不太熟悉的犹太人和以色列历史 | E闻美政（附音频） ">
<meta property="og:url" content="http://pocket.qiwihui.com/2021/05/18/qiwihui-pocket_readings-1108/index.html">
<meta property="og:site_name" content="Pocket Readings">
<meta property="og:description" content="你不太熟悉的犹太人和以色列历史 | E闻美政（附音频）">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/thibReU11qJaSicCpG1KwhbmzB7vKAIicX6PicmVKcuczvvHuqiblJz9h0azvwCg1mtc83JSIzRdeiasr2RiaPZv0Bjpw/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/thibReU11qJZaZCw3zNxmbbGL2DyI40ZaymYqx9cUHptXJ1wxFxxElBU6F3uT74heeUHXBhc1Dj8gQc4ptyxYAg/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/ictbg3TUyiaTUZB4KofFRbGmwNWibRAIdadPZYib9osk1DdN5rNXUS7IZFdLhkeapCpdoHQqDeYCOZKMQyaxiaYr9gg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/D3NYj3twC83qEZfAvLvaW4PPdaYysnSSren9UoFsxRur58ont3PM8x21MVag93JPAIv0oMwrJ9v4z5O8paLfVQ/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/xysP9W5CW4mpj73rw1A7zyVnDQkVblw8YibIQFxqegLdQjmiccibILPv0DfVU0ZU0RWQibibHCXWnysg2DAK7gDkn9g/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/thibReU11qJahicRwjib2bicOvTvnDPBCDGagQTpDAUQqTWjKfam1A6mBHwPHZJ5UmVR5y0UJ7VVsppbc3eCjXD4uQ/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/G7ZicMMYbIfibCPytOA4485RibhmR0MlzDdDDlU7HRxhdsBHc7KJDPBJ2onRfAdD3eMsiahhJJ3TRj2IJibkWIQJkrQ/640?wx_fmt=gif">
<meta property="article:published_time" content="2021-05-18T02:21:37.000Z">
<meta property="article:modified_time" content="2021-07-21T13:58:31.418Z">
<meta property="article:author" content="qiwihui">
<meta property="article:tag" content="fetched">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_gif/thibReU11qJaSicCpG1KwhbmzB7vKAIicX6PicmVKcuczvvHuqiblJz9h0azvwCg1mtc83JSIzRdeiasr2RiaPZv0Bjpw/640?wx_fmt=gif">

<link rel="canonical" href="http://pocket.qiwihui.com/2021/05/18/qiwihui-pocket_readings-1108/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>


你不太熟悉的犹太人和以色列历史 | E闻美政（附音频）  | Pocket Readings</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pocket Readings</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人阅读清单记录博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://pocket.qiwihui.com/2021/05/18/qiwihui-pocket_readings-1108/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qiwihui">
      <meta itemprop="description" content="个人阅读清单记录博客，并不代表个人观点。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocket Readings">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          


你不太熟悉的犹太人和以色列历史 | E闻美政（附音频） 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-18 02:21:37" itemprop="dateCreated datePublished" datetime="2021-05-18T02:21:37+00:00">2021-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-21 13:58:31" itemprop="dateModified" datetime="2021-07-21T13:58:31+00:00">2021-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2019%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">2019阅读</span></a>
                </span>
            </span>

          
            <div class="post-description">


你不太熟悉的犹太人和以色列历史 | E闻美政（附音频） </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#21151;&#33021;&#20171;&#32461; &#36870;&#27969;&#32780;&#34892;&#65292;&#22362;&#25345;&#20013;&#27491;&#24179;&#21644;&#30340;&#26032;&#38395;&#19987;&#19994;&#20027;&#20041;&#24577;&#24230;&#65292;&#20026;&#32445;&#32422;&#20035;&#33267;&#20840;&#29699;&#21326;&#20154;&#25552;&#20379;&#25166;&#23454;&#12289;&#23458;&#35266;&#12289;&#21487;&#20449;&#30340;&#36164;&#35759;&#12290;<br><br><br><br>Tags:<br><br><br><br>via Pocket <a href="https://ift.tt/3hzgvTk" target="_blank" rel="noopener">https://ift.tt/3hzgvTk</a> original site<br><br><br><br>May 18, 2021 at 09:38AM</p>
<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h3><hr>
<blockquote>
<p>from: <a href="https://github.com/qiwihui/pocket_readings/issues/1108#issuecomment-842774649" target="_blank" rel="noopener"><strong>github-actions[bot]</strong></a> on: <strong>5/18/2021</strong></p>
</blockquote>
<h2 id="你不太熟悉的犹太人和以色列历史-E闻美政（附音频）-by-纽约时间"><a href="#你不太熟悉的犹太人和以色列历史-E闻美政（附音频）-by-纽约时间" class="headerlink" title="你不太熟悉的犹太人和以色列历史 | E闻美政（附音频） by 纽约时间"></a>你不太熟悉的犹太人和以色列历史 | E闻美政（附音频） by 纽约时间</h2><p><strong>2021-05-17</strong><br><strong><img src="https://mmbiz.qpic.cn/mmbiz_gif/thibReU11qJaSicCpG1KwhbmzB7vKAIicX6PicmVKcuczvvHuqiblJz9h0azvwCg1mtc83JSIzRdeiasr2RiaPZv0Bjpw/640?wx_fmt=gif" alt=""></strong></p>
<p><strong><strong>《纽约时间》原创文章，转载须征求许可，规范署名(公号名/ID/作者)，****</strong></strong>违者必究****</p>
<hr>
<p><strong>音频专栏 | E闻美政</strong></p>
<p>文章仅代表作者本人观点，不代表《纽约时间》立场。</p>
<hr>
<p>第 156 篇</p>
<p><strong>犹太民族和以色列到底什么关系？</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/thibReU11qJZaZCw3zNxmbbGL2DyI40ZaymYqx9cUHptXJ1wxFxxElBU6F3uT74heeUHXBhc1Dj8gQc4ptyxYAg/640?wx_fmt=jpeg" alt=""></p>
<p>By | Eric  </p>
<p>在周四的节目播出后，很多听众表示对犹太民族很有兴趣，但并不了解他们的真实历史。可能出于类似的被歧视和受屈辱历史的原因，华人总是对犹太人有好感，但我们对犹太人只有一些模糊的印象。比如，他们很聪明，重视教育，宗教性很强，很有钱。我们知道的他们的历史是他们曾经有一个出埃及的艰难行军，他们被罗马人逐出了自己国家，他们在欧洲备受欺凌和歧视，二战期间受到纳粹反人类的迫害，后来他们复国了，但不知道为什么和邻居关系总是不好，他们受到美国支持，多次打败自己的敌人，他们在境内迫害巴勒斯坦少数民族，他们的科技很发达等等。</p>
<p>我今天就想简要地介绍一下犹太这个民族的基本概况，重点是一些在华人圈中可能大家不太熟悉的犹太历史。</p>
<p>对犹太人历史的了解，很大程度上会受他们的宗教典籍，也就是 Tanakh （到了基督教之后，这一经典的主要内容被称为“旧约”）的影响。包括我们了解的犹太人是亚伯拉罕的子孙，后来被掠到埃及，几百年后有了著名的摩西带领犹太人出埃及，回到自己的故土迦南。摩西的传人打败了当地居民，占领了迦南，建立了王国。但这些内容，在严肃的历史学考证和人类学考证中，缺乏证据支持。目前比较公认的学术观点是，犹太这个民族的发源就是迦南，也就是今天地中海东岸，主要就是今天以色列领土的部分。他们并非征服本地居民，而是本地多个游牧部落在宗教上逐渐同化，发展出了耶和华崇拜的一神教（这是一个创举）之后，逐渐融合出来的一个民族。他们建立了以色列国，和后来的犹大国。再往后的历史，基本上就是比较可靠的历史了。</p>
<p>这包括犹太人被亚述和后来的巴比伦人击败，被波斯人释放回以色列，后来被罗马人驱逐出迦南。这里请注意一点，犹太人由于在历史上多次被打击，他们的流亡并非从罗马人的驱逐开始，加上犹太人经商的习惯，他们很早就遍布地中海沿岸地区了。</p>
<p>我们跳过大家都熟悉的 “威尼斯商人” 为代表的，犹太人在欧洲被歧视和迫害的历史（这主要来自宗教的原因，他们不承认欧洲人视为神的耶稣）。直接来看犹太人的复国是如何开始的。</p>
<p>由于犹太人在欧洲，尤其是在俄罗斯受到的排挤和迫害，在 19 世纪甚至更早些时候，就陆陆续续有些犹太人搬回了当时还在奥斯曼帝国统治下的巴勒斯坦地区。而犹太复国主义的里程碑式的人物，也就是现在被以色列人称为国父的，西奥多赫兹尔（Theodor Herzl）。他是一名奥匈帝国的记者，他在 1896 年出版了一本书叫 “犹太国”。他认为犹太人不可能和基督教民众和平共处，必须有一个自己的国家。犹太复国主义被正式提出，它的名字叫 “锡安主义 Zionism ”。当时的欧洲形势是这样：老牌的海权国家英国和新崛起的陆权国家德国之间，正在相互较劲，而犹太人有着相当强大的经济实力，包括当时欧洲最有实力的银行集团罗斯采尔德家族，也是犹太人。所以英国和德国都纷纷对犹太人表示了同情，他们表示愿意帮助犹太人复国。</p>
<p>请注意，在这里，犹太人内部出现了一个微妙的变化。表现为出现了 “政治锡安主义” 和 “文化锡安主义”。</p>
<p>政治锡安主义可以被简单地看作是改革派。他们主张建立犹太人的国家，但他们实际上是犹太人文化的叛逆者。他们接受的是西方文化的观点，他们中大多数都是受过良好教育，非常西方化的犹太人，这就包括以色列的国父赫兹尔。为什么说他们是犹太文化的叛逆者呢？要知道，犹太人在 2000 多年的流亡生活中，早就发育出了一整套流亡文化。这一文化的核心就是要求犹太人对自己的统治者顺服，不要学着那些强大的统治者拥有自己的政治力量。这在我们今天看来似乎很奇怪，但结合犹太人的历史背景并不难理解，这是他们流亡的生存之道。反过来看华人文化中家族内部的等级制度，我们必须给长辈更高的尊重和更优厚的地位，这一点在西方人看来也很奇怪，但我们浑然不觉，觉得这就是我们的文化。</p>
<p>同样地，在犹太人的文化中，不反抗统治者，耐心等待弥赛亚救世主出现来拯救自己，这就是他们的传统文化。他们也浑然不觉有什么不对的地方。在 Tanakh，也就是“旧约” 耶利米书中，神反复告诫被巴比伦人掠走当奴隶的犹太人，不要有任何企图反抗，要为自己的主人祈祷，多生孩子，以后我来带你们回耶路撒冷；在撒母耳记中，神也表达了不希望以色列人成立一个像其他列国一样的王国。这些都可以看作是犹太人文化中的一个特性。请注意这一不太好理解的地方：传统的犹太文化并不主张自己拯救自己，而主张等待弥撒亚，也就是救世主来拯救自己。但这里有一个非常麻烦的预言，即一旦弥赛亚拯救了犹太人，让犹太人回到了应许之地迦南，那么这就意味着世界末日的降临。</p>
<p>换你是犹太人，你希望回到巴勒斯坦吗？这是一个两难的问题。以色列国父赫兹尔代表的政治锡安主义，就反对犹太人自己的这种文化，认为这是 “流亡生活中产生的病态”。他们实际上就是要执行塔纳赫中所反对的 “建立自己的王国”。他们是犹太传统文化的叛逆者。他们希望按照西方人的价值观，见到西方文化中的积极的，健康的，朝气蓬勃富于活力的“新”犹太民族。我希望这一主张能让华人朋友联想起我们在自己的民族解放运动中提倡的 “新文化”“新生活运动”“改造中国人” 之类的提法，这两者是极其相似的。“政治锡安主义”本质上是一种改革，是一种将犹太教的世俗化。</p>
<p>而与之相对的，是“文化锡安主义”。他们强调的恰恰和赫兹尔相反。他们不是要建立一个“犹太人的国家”，而是要建立一个“犹太国”。要恢复古代以色列的原教旨信仰和生活方式。他们是保守主义者，他们彻底地反对将犹太教世俗化，甚至在一定程度上，他们反对犹太人回到耶路撒冷。为什么？因为他们必须等待弥撒亚，还记得吗？</p>
<p>这两拨人很奇怪地在 “乌干达计划” 中达成了共识。1903 年，英国政府支持赫兹尔提出的将英国在肯尼亚和乌干达交界处的 Mau 高原地区拨给犹太人复国。有趣的事情发生了，进步派和保守派都同意这一提议。进步的政治锡安主义者认为，回到耶路撒冷，可能使得犹太人更加强调自己的宗教习惯，有悖于他们试图改革犹太人文化的初衷。而保守的文化锡安主义者则认为，只要不回到耶路撒冷，那么经书里预言的犹太人的流亡就没有结束，哪怕有了自己的国家，也不违背弥撒亚最终带领犹太人回耶路撒冷的预言。注意，在保守者看来，必须是弥撒亚带犹太人回家，而不能是犹太人自己回家。</p>
<p>但这一计划随着赫兹尔的去世而被拒绝。犹太人考察了当地，认为很难和当地居民保持良好关系也是一个重要原因。后来的历史大家都比较熟悉，随着二战结束，犹太人正式开始在巴勒斯坦地区建国，六次中东战争之后，他们彻底站稳了脚跟。</p>
<p>上面介绍的犹太人的文化和历史背景，会有助于我们理解今天的以色列。今天全世界的犹太人中，留在西方或者移民北美的犹太人，大多数是比较自由的犹太人，他们接受现代文明的思想，宗教色彩很弱。像爱因斯坦这样的犹太人就可以公开说自己不相信人格化的上帝，以赛亚伯林在自己的信件中说“那些寻找一个解释宇宙一切的经典或者上帝的人，相信我，他们很悲哀地错了。” 但回到巴勒斯坦的犹太人，和世界各地的自由犹太人相比，他们要保守得多。</p>
<p>在以色列，最有特点的犹太教教派，就是哈雷迪 Haredi Judaism。这就是大家可能会从电视里看到的带着黑色礼帽，梳着小辫子，往往站在哭墙前的人。以色列的犹太人人口一共不过 600 余万，他们就占了 100 多万，而且他们因为宗教的原因，生育率极高，年人口增长率往往在 6% 以上。这些人几乎不从事任何工作，他们的孩子们也不接受任何现代教育，他们只学习自己的宗教典籍。哈雷迪不与外人交往，碰到非哈雷迪的人往往会避开，因为他们认为我们是不洁之人。他们内部不存在自由恋爱，男女从小分开，结婚之间见面不超过 5 次。可以简单地说，他们是一群完全生活在中世纪的人，而他们占到以色列犹太人的 20% 左右人口。请注意，这些人由于不参加任何社会活动，在以色列的统计资料中，往往将他们剔除，他们不上班，但他们不会出现在以色列的失业人口统计中。</p>
<p>从哈雷迪的出现，你就可以大概了解到，政治锡安主义和文化锡安主义同时获得了胜利。以色列确实复国了，而以色列人也确实变得越来越保守，越来越宗教原教旨主义了，这一点，恰恰是早期改革派犹太人，国父赫兹尔最担心的状况。</p>
<p>以色列最大的政党利库德，是一个有两面性的党。一方面他们是世俗的支持市场经济的政党，另一方面，他们也深受哈雷迪教派的影响，他们主张促进犹太文化的复兴。</p>
<p>保守的以色列犹太人，和世界上大多数地区进步的现代化的犹太人，并不是一回事。民调中显示，美国犹太人只有 15% 认为犹太教是自己的身份认同，30 % 认为自己和以色列有紧密关系（同样有 31% 认为自己和以色列没有任何关系），反对以色列在被占领土上建立犹太人定居点的有 44%，而认同的只有 17% 等等。更有趣的是，虽然川普和共和党对以色列更为友好，但在美国的犹太人却绝大多数是民主党的支持者，今年来的几次大选，美国犹太人投票给民主党候选人都是压倒性的多数，至少占到犹太人选票的 70% 以上。2016 年，71% 犹太人投票给希拉里克林顿，2020 年 76% 犹太人投票给了拜登。</p>
<p>所以，我们印象中的犹太人，和以色列的犹太人，有很大区别。</p>
<hr>
<p><strong>E闻美政往期专栏（含音频）：</strong>  </p>
<p>1.<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247502818&idx=3&sn=b0b0b0902e1c5ac92821b3cd93df858c&chksm=fe430fa3c93486b555bda7d750a88f5e4faf5ed7e037de5eeb80a8c7d421f7dfc5d9867ac1ed&scene=21#wechat_redirect" target="_blank" rel="noopener">假如美国有一个独裁者……可能吗？</a>｜2.<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247502887&idx=4&sn=e771b1f2f2496ed79eddf7a7d288a703&chksm=fe430866c9348170501bdf404262bb2aef78c22d5f78280ffd9a1c92aad7651fce5e7e2ac8bd&scene=21#wechat_redirect" target="_blank" rel="noopener">我真诚地希望我是过虑的</a>｜<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247502978&idx=2&sn=b4c6ba4a24b084b013dfafb8ca4b1d81&chksm=fe4308c3c93481d5904b35012d6caa5b1406039875eae4f55ed0d1a577314da9e1c31af033fd&scene=21#wechat_redirect" target="_blank" rel="noopener">3.黑人的问题不解决，美国社会就不会平静下来</a> ……| 140：<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247526804&idx=2&sn=5e53580e09804381fe82a92f46660458&chksm=fe43add5c93424c3bb5fdd7684e27d851cbb0bfe65dea1f796dc1a44a4e6dca44df634679b36&scene=21#wechat_redirect" target="_blank" rel="noopener">俄罗斯将要开战吗？</a>| 141：<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247527105&idx=2&sn=227f64b939e307c83a4d5a88b668bab3&chksm=fe43ae80c93427966e468c26063f0b60dc655da06c31a975b7f2b0d175839d4c41377e4bb388&scene=21#wechat_redirect" target="_blank" rel="noopener">血栓还是车祸</a>  | 142：<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247527202&idx=2&sn=ddc0bc5820344835745fb902fdd5e78a&chksm=fe43af63c934267540b313eea2645c548ad602861becab30d8ed09aa5be386561eb1688be0fc&scene=21#wechat_redirect" target="_blank" rel="noopener">拜登总统的成绩单</a> | 143：<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247527349&idx=2&sn=dab4ae9b0139e6186078e40d8e4104de&chksm=fe43aff4c93426e2b57f7af6a7b42e7f3a9cda55c8d3cc2aef664fdc566678df2c1e447b3d50&scene=21#wechat_redirect" target="_blank" rel="noopener">拜登首次国情咨文点评</a> | 144：<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247527426&idx=2&sn=fdede959adc65d100fcbeaf8202325d2&chksm=fe43a843c9342155f78b4b75593818c6dd1baf8237aa3b71e8b9f15bba0e670fd91ddfbdd37c&scene=21#wechat_redirect" target="_blank" rel="noopener">朱利安尼为什么被突击搜查？</a> | 145：<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247527601&idx=2&sn=1204f08b92571bfc831b661c419635d2&chksm=fe43a8f0c93421e6a7ab748553b17db5183e0e18d8eead4cc1fa4b98fc61c4f224bd71480b4c&scene=21#wechat_redirect" target="_blank" rel="noopener">亚裔和黑人是死对头吗？</a>| 146：<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247527668&idx=2&sn=3d3a2af5e462eb176ad777b0755d91ca&chksm=fe43a8b5c93421a301c8033a1653713222f82b693010bc0c920a3b5bb6fb34b75148c9cebd6f&scene=21#wechat_redirect" target="_blank" rel="noopener">民主党分歧  共和党分裂</a> | 147: <a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247527805&idx=2&sn=aa35593081f599fbb889f12105dce981&chksm=fe43a93cc934202a6b66aa723a69f454c17601f54827c439a3c1e9f7ab893b56c3ba4749066d&scene=21#wechat_redirect" target="_blank" rel="noopener">明天对川普进行宣判</a>  | 148：<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247527883&idx=2&sn=19b99875501214b5f2374ff781d8963b&chksm=fe43a98ac934209c3552da6034a22d0c798ff1cf4922fce650c3adb75971ce268d472b98f6f2&scene=21#wechat_redirect" target="_blank" rel="noopener">我支持继续封禁川普的裁决</a> | 149：<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247527949&idx=2&sn=168cb38e45f31863c0694e849124ba35&chksm=fe43aa4cc934235aca6031ef052e326000a4b6b5833570fb3b389fdc4778d0a0cc6b666a37d8&scene=21#wechat_redirect" target="_blank" rel="noopener">众议院共和党大会主席处于危险之中</a> | 150：<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247528021&idx=2&sn=e9185873b01faa28ef15194d527b15e2&chksm=fe43aa14c9342302677893158931889eda31f91b49dd75bfe5b1765e066f92b21962e7b75887&scene=21#wechat_redirect" target="_blank" rel="noopener">你看得懂的美国社会分析</a> | 151：<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247528080&idx=2&sn=4702d4dc088b540a51f4f8ee8b83b630&chksm=fe43aad1c93423c7190c46c12efb32a08d9fcd1e5e8b9aef22c1889fe975e8cdb386f4b7bee3&scene=21#wechat_redirect" target="_blank" rel="noopener">“他们”认为“我们”偷走了“他们”的美国梦</a> | 152：<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247528294&idx=2&sn=7df0f36d871ec6f06e56e64463e112ca&chksm=fe43ab27c934223199c62aaa58ddca0f4695a0375968a597694362722feb742587bbe1612d6c&scene=21#wechat_redirect" target="_blank" rel="noopener">美国人不爱结社了</a>  | 153：<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247528363&idx=2&sn=df72a5b1c292f5d28c908124ba280f8d&chksm=fe43abeac93422fc244d7d07388c616882e7121f0caa3f07fd23743d6152296548ee9ae214dd&scene=21#wechat_redirect" target="_blank" rel="noopener">美国股市暴跌，通胀来了？</a> | 154：<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247528442&idx=2&sn=01938d0a73b3ccf29ba3810ee828a794&chksm=fe43abbbc93422ad89f3dcc3e12343916d877cc057edba9453b8cc54ec0b349e8e8146af7b94&scene=21#wechat_redirect" target="_blank" rel="noopener">别了，共和党</a> | 155：<a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247528560&idx=2&sn=3183ed3c41837f023edbf0d5e8414d43&chksm=fe43b431c9343d278b7c465dbab095aed1cecad8fbfe82d370488e362c5d7637537619b68f5a&scene=21#wechat_redirect" target="_blank" rel="noopener">巴以之间到底发生了什么？</a></p>
<hr>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ictbg3TUyiaTUZB4KofFRbGmwNWibRAIdadPZYib9osk1DdN5rNXUS7IZFdLhkeapCpdoHQqDeYCOZKMQyaxiaYr9gg/640?wx_fmt=png" alt="">)<img src="https://mmbiz.qpic.cn/mmbiz_jpg/D3NYj3twC83qEZfAvLvaW4PPdaYysnSSren9UoFsxRur58ont3PM8x21MVag93JPAIv0oMwrJ9v4z5O8paLfVQ/640?wx_fmt=jpeg" alt="">  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/xysP9W5CW4mpj73rw1A7zyVnDQkVblw8YibIQFxqegLdQjmiccibILPv0DfVU0ZU0RWQibibHCXWnysg2DAK7gDkn9g/640?wx_fmt=png" alt=""></p>
<p><strong>纽约华人资讯网+</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247528731&idx=1&sn=9fc671fccb89cc6ce09f8e3d3eb15652&chksm=fe43b55ac9343c4c25f28effea8dc7661171b84dc2f0f99af0481fa254c99393392c475a5928&scene=21#wechat_redirect" target="_blank" rel="noopener">事实核查 | 百余退役军官签署公开信  质疑大选合法性及拜登执政能力</a>  </p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247528731&idx=2&sn=56440c804d06c89a72b25fb9e3a292fe&chksm=fe43b55ac9343c4c4f97cc0b2140015e69f0779a909befff2697228c049401feecbbae9a2cdd&scene=21#wechat_redirect" target="_blank" rel="noopener">拜登为什么有可能会“砸锅”？（万字长文） | 子夜@ 北纬49゜</a>  </p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247528731&idx=3&sn=a12b45a6129d476f14b80d43af9e5094&chksm=fe43b55ac9343c4c56bde1c3c184268d6048da56aff2010d4e851818fbe0524f1ed2859178f9&scene=21#wechat_redirect" target="_blank" rel="noopener">桑德斯: 巴勒斯坦人的生命也很重要 | 纽约时报</a>  </p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247528622&idx=1&sn=73cd08ee90491c9c49872a1fc28f6684&chksm=fe43b4efc9343df9a4a45c9dee880c0aaef4c92f9cf3811d01363dc68b4efba0cc2a8e68f74b&scene=21#wechat_redirect" target="_blank" rel="noopener">故事 | 纽约10岁尼日利亚难民成为国际象棋大师</a>  </p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247528622&idx=3&sn=ba828075b2ad221b761c2362b226f531&chksm=fe43b4efc9343df943345be562ce6264e1b5ae92c716fc5f045e718152164a0f24c882b6e99f&scene=21#wechat_redirect" target="_blank" rel="noopener">CDC新口罩指南宣告疫情结束？| 大西洋月刊</a>  </p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU5ODYxMTI0Ng==&mid=2247528622&idx=4&sn=e69f6a92ed0b589611c735c84b482f06&chksm=fe43b4efc9343df9fa41a66d4ae47460181544766a8145a2d3ab813181d34a7b8fbffd4bf84f&scene=21#wechat_redirect" target="_blank" rel="noopener">学生家属也可以直飞美国了</a>  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/thibReU11qJahicRwjib2bicOvTvnDPBCDGagQTpDAUQqTWjKfam1A6mBHwPHZJ5UmVR5y0UJ7VVsppbc3eCjXD4uQ/640?wx_fmt=jpeg" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/G7ZicMMYbIfibCPytOA4485RibhmR0MlzDdDDlU7HRxhdsBHc7KJDPBJ2onRfAdD3eMsiahhJJ3TRj2IJibkWIQJkrQ/640?wx_fmt=gif" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fetched/" rel="tag"># fetched</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/17/qiwihui-pocket_readings-1107/" rel="prev" title="


谁才是对的？ | 明而不简的巴以关系史 ">
      <i class="fa fa-chevron-left"></i> 


谁才是对的？ | 明而不简的巴以关系史 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/24/qiwihui-pocket_readings-1109/" rel="next" title="从RFC规范看如何绕过waf上传表单 上篇 - 安全客，安全资讯平台主页2消息设置关闭">
      从RFC规范看如何绕过waf上传表单 上篇 - 安全客，安全资讯平台主页2消息设置关闭 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Comments"><span class="nav-number">1.</span> <span class="nav-text">Comments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你不太熟悉的犹太人和以色列历史-E闻美政（附音频）-by-纽约时间"><span class="nav-number"></span> <span class="nav-text">你不太熟悉的犹太人和以色列历史 | E闻美政（附音频） by 纽约时间</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qiwihui</p>
  <div class="site-description" itemprop="description">个人阅读清单记录博客，并不代表个人观点。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiwihui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
